
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The comprehensive operating system for Flow's hospitality excellence. Mission, values, SOPs, and best practices for world-class neighbor experiences.">
      
      
        <meta name="author" content="Flow">
      
      
        <link rel="canonical" href="https://hsmith99.github.io/oneflow-operating-playbook/operating-manual-sops/care-everyday-moments/flow-minibar-experience-sop/">
      
      
        <link rel="prev" href="../fair-housing-act-compliance-sop/">
      
      
        <link rel="next" href="../../belong-cultivated-community/ambassador-program-sop/">
      
      
      <link rel="icon" href="../../../images/flow-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Flow Minibar Experience SOP - One Flow Operating Playbook</title>
      
    
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    <style>
        /* Import Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

        /* Flow Brand Colors - Minimalist and Clean */
        :root {
            --moonlight: #F3EDDF;        /* Original Moonlight */
            --moonlight-light: #FDFCF9;  /* Very light, almost white Moonlight */
            --moonlight-subtle: #F9F7F3; /* Subtle Moonlight for sidebar */
            --moonlight-minimal: #FEFEFD; /* Minimal Moonlight for main content */
            --midnight: #3D3D3D;         /* Midnight for all text */
        }

        /* Force override of default Material theme colors */
        [data-md-color-scheme] {
            --md-primary-fg-color: var(--midnight) !important;
            --md-primary-bg-color: var(--moonlight-subtle) !important;
            --md-default-fg-color: var(--midnight) !important;
            --md-default-bg-color: var(--moonlight-minimal) !important;
        }

        /* Minimalist background - full width */
        body {
            background-color: var(--moonlight-minimal) !important;
        }

        .md-container {
            background-color: var(--moonlight-minimal) !important;
        }

        /* Main content area - Minimalist style */
        .md-main,
        .md-main[data-md-state="open"] {
            background-color: var(--moonlight-minimal) !important;
        }

        .md-main__inner,
        .md-main[data-md-state="open"] .md-main__inner {
            background-color: var(--moonlight-minimal) !important;
            max-width: none !important;
        }

        .md-content,
        .md-main[data-md-state="open"] .md-content {
            background-color: var(--moonlight-minimal) !important;
        }

        /* Force override for all content areas */
        .md-content__inner,
        .md-typeset {
            background-color: var(--moonlight-minimal) !important;
        }

        /* Ensure the main grid layout uses full width */
        .md-grid {
            max-width: none !important;
        }

        /* Flow text colors */
        body, .md-content, .md-typeset {
            color: var(--midnight) !important;
        }

        .md-typeset h1, .md-typeset h2, .md-typeset h3, 
        .md-typeset h4, .md-typeset h5, .md-typeset h6 {
            color: var(--midnight) !important;
        }

        .md-typeset p, .md-typeset li, .md-typeset blockquote {
            color: var(--midnight) !important;
        }

        /* Typography - Poppins for navigation, Inter for content */
        .md-header,
        .md-header__topic,
        .md-header__button,
        .md-header__title,
        .md-sidebar--primary,
        .md-sidebar--primary .md-nav__title,
        .md-sidebar--primary .md-nav__link,
        .md-footer {
            font-family: 'Poppins', sans-serif !important;
        }

        /* Inter for main content */
        .md-main__inner,
        .md-content,
        .md-typeset,
        .md-typeset h1,
        .md-typeset h2,
        .md-typeset h3,
        .md-typeset h4,
        .md-typeset h5,
        .md-typeset h6,
        .md-typeset p,
        .md-typeset li,
        .md-typeset table,
        .md-typeset blockquote {
            font-family: 'Inter', sans-serif !important;
        }

        /* Header (top nav) - Minimalist style */
        .md-header {
            background-color: var(--moonlight-subtle) !important;
            border-bottom: 1px solid rgba(61, 61, 61, 0.1);
            width: 100% !important;
        }

        .md-header__inner {
            background-color: var(--moonlight-subtle) !important;
        }

        .md-header__topic,
        .md-header__button,
        .md-header__title {
            color: var(--midnight) !important;
        }

        /* Logo styling */
        .md-header__button.md-logo {
            padding: 0.2rem 0.4rem;
        }

        .md-header__button.md-logo img,
        .md-header__button.md-logo svg {
            height: 2rem;
            width: auto;
        }

        /* Left sidebar - Minimalist style with darker shade and tight spacing */
        .md-sidebar--primary,
        .md-sidebar[data-md-state="open"] .md-sidebar--primary {
            background-color: #F5F3F0 !important; /* Slightly darker Moonlight */
            border-right: 1px solid rgba(61, 61, 61, 0.1);
        }
        
        /* Remove strange top spacing and tighten title */
        .md-sidebar--primary .md-nav__title {
            background-color: #F5F3F0 !important;
            color: var(--midnight) !important;
            border-bottom: 1px solid rgba(61, 61, 61, 0.1);
            padding-top: 0.8rem !important;
            padding-bottom: 0.6rem !important;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }
        
        /* Tighten spacing for all navigation links */
        .md-sidebar--primary .md-nav__link,
        .md-sidebar[data-md-state="open"] .md-sidebar--primary .md-nav__link {
            color: var(--midnight) !important;
            padding: 4px 16px !important;
            margin: 0 !important;
        }
        
        /* Remove extra spacing from navigation items */
        .md-sidebar--primary .md-nav__item {
            margin: 0 !important;
            padding: 0 !important;
        }
        
        .md-sidebar--primary .md-nav__link:hover,
        .md-sidebar[data-md-state="open"] .md-sidebar--primary .md-nav__link:hover {
            background-color: rgba(61, 61, 61, 0.05) !important;
            color: var(--midnight) !important;
        }
        
        .md-sidebar--primary .md-nav__link--active,
        .md-sidebar[data-md-state="open"] .md-sidebar--primary .md-nav__link--active {
            background-color: rgba(61, 61, 61, 0.08) !important;
            color: var(--midnight) !important;
            font-weight: 600;
        }

        /* Nested navigation items - Flow style */
        .md-sidebar--primary .md-nav__item .md-nav__link {
            padding-left: 32px;
            color: var(--midnight) !important;
        }

        .md-sidebar--primary .md-nav__item .md-nav__item .md-nav__link {
            padding-left: 48px;
        }

        /* Footer - Minimalist style */
        .md-footer {
            background-color: var(--moonlight-subtle) !important;
            border-top: 1px solid rgba(61, 61, 61, 0.1);
            color: var(--midnight) !important;
        }

        .md-footer-nav__link {
            color: var(--midnight) !important;
        }

        /* Code blocks - Minimalist style */
        .md-typeset code {
            background-color: rgba(61, 61, 61, 0.05) !important;
            color: var(--midnight) !important;
        }

        /* Tables - Minimalist clean styling */
        .md-typeset table {
            border: 1px solid rgba(61, 61, 61, 0.1);
        }

        .md-typeset table th {
            background-color: var(--moonlight-subtle) !important;
            color: var(--midnight) !important;
            border-bottom: 1px solid rgba(61, 61, 61, 0.1);
        }

        .md-typeset table td {
            border-bottom: 1px solid rgba(61, 61, 61, 0.05);
        }

        /* Admonitions - Minimalist style */
        .md-typeset .admonition {
            background-color: var(--moonlight-minimal) !important;
            border-left: 4px solid rgba(61, 61, 61, 0.2) !important;
        }

        .md-typeset .admonition-title {
            background-color: var(--moonlight-subtle) !important;
            color: var(--midnight) !important;
        }
        
        /* Hide the sidebar title completely - multiple selectors for persistence */
        .md-sidebar--primary .md-nav__title,
        .md-sidebar[data-md-state="open"] .md-sidebar--primary .md-nav__title,
        [dir] .md-sidebar--primary .md-nav__title {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            height: 0 !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        
        /* Make section headers collapsible */
        .md-sidebar--primary .md-nav__item--nested > .md-nav__link {
            cursor: pointer !important;
        }
    </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#flow-minibar-experience-sop" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="One Flow Operating Playbook" class="md-header__button md-logo" aria-label="One Flow Operating Playbook" data-md-component="logo">
      
  <img src="../../../images/flow-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            One Flow Operating Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Flow Minibar Experience SOP
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.41 16.58 10.83 12l4.58-4.59L14 6l-6 6 6 6z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hsmith99/oneflow-operating-playbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hsmith99/oneflow-operating-playbook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="One Flow Operating Playbook" class="md-nav__button md-logo" aria-label="One Flow Operating Playbook" data-md-component="logo">
      
  <img src="../../../images/flow-logo.svg" alt="logo">

    </a>
    One Flow Operating Playbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hsmith99/oneflow-operating-playbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hsmith99/oneflow-operating-playbook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/mission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mission
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/brand-values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Brand Values
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/leadership-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Leadership Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/the-flow-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Flow Experience
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Team & Systems
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Team & Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../team-and-systems/onsite-staffing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onsite Staffing Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../team-and-systems/onsite-technology-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onsite Technology Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../team-and-systems/yardi-operational-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Yardi Operational Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../team-and-systems/zendesk-operational-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zendesk Operational Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operating Practices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Operating Practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operating-practices/foundational-neighbor-journey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Foundational Neighbor Journey
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operating-practices/care-everyday-moments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Care – Everyday Moments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operating-practices/belong-cultivated-community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Belong – Cultivated Community
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operating Manual - SOPs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Operating Manual - SOPs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Foundational Journey
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Foundational Journey
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundational-journey/move-in-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Move-in SOP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundational-journey/unit-move-in-readiness-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unit Move-in Readiness SOP
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Care – Everyday Moments
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Care – Everyday Moments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../neighbor-communication-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Neighbor Communication SOP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fair-housing-act-compliance-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fair Housing Act Compliance SOP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Flow Minibar Experience SOP
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Flow Minibar Experience SOP
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#property-size-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Property Size Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Property Size Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#small-properties-50-rooms" class="md-nav__link">
    <span class="md-ellipsis">
      Small Properties (&lt;50 rooms)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-properties-50-150-rooms" class="md-nav__link">
    <span class="md-ellipsis">
      Medium Properties (50-150 rooms)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#large-properties-150-rooms" class="md-nav__link">
    <span class="md-ellipsis">
      Large Properties (150+ rooms)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Roles &amp; Responsibilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systems-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Systems &amp; Tools
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minibar-product-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Minibar Product Strategy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Minibar Product Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Product Categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pricing-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Pricing Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inventory-management" class="md-nav__link">
    <span class="md-ellipsis">
      Inventory Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inventory Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stocking-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      Stocking Procedures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inventory-standards" class="md-nav__link">
    <span class="md-ellipsis">
      Inventory Standards
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consumption-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      Consumption Tracking
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consumption Tracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#housekeeping-audit-process" class="md-nav__link">
    <span class="md-ellipsis">
      Housekeeping Audit Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-form-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Google Form Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guest-billing-process" class="md-nav__link">
    <span class="md-ellipsis">
      Guest Billing Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guest Billing Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#charge-processing-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Charge Processing Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#billing-standards" class="md-nav__link">
    <span class="md-ellipsis">
      Billing Standards
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-to-end-guest-experience-example" class="md-nav__link">
    <span class="md-ellipsis">
      End-to-End Guest Experience Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="End-to-End Guest Experience Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-week-guest-stay-complete-minibar-journey" class="md-nav__link">
    <span class="md-ellipsis">
      1-Week Guest Stay: Complete Minibar Journey
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1-Week Guest Stay: Complete Minibar Journey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-arrival-sunday" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-Arrival (Sunday)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-in-day-monday" class="md-nav__link">
    <span class="md-ellipsis">
      Check-in Day (Monday)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daily-service-tuesday-saturday" class="md-nav__link">
    <span class="md-ellipsis">
      Daily Service (Tuesday-Saturday)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-out-day-sunday" class="md-nav__link">
    <span class="md-ellipsis">
      Check-out Day (Sunday)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-check-out-sunday-afternoon" class="md-nav__link">
    <span class="md-ellipsis">
      Post Check-out (Sunday Afternoon)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guest-experience-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      Guest Experience Highlights
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guest Experience Highlights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-sarah-experienced" class="md-nav__link">
    <span class="md-ellipsis">
      What Sarah Experienced:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-sarah-consumed" class="md-nav__link">
    <span class="md-ellipsis">
      What Sarah Consumed:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#billing-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      Billing Breakdown:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-metrics-achieved" class="md-nav__link">
    <span class="md-ellipsis">
      Success Metrics Achieved:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-control" class="md-nav__link">
    <span class="md-ellipsis">
      Quality Control
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quality Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#daily-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Daily Operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weekly-reviews" class="md-nav__link">
    <span class="md-ellipsis">
      Weekly Reviews
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guest-experience-standards" class="md-nav__link">
    <span class="md-ellipsis">
      Guest Experience Standards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guest Experience Standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minibar-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      Minibar Presentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication" class="md-nav__link">
    <span class="md-ellipsis">
      Communication
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-support" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting &amp; Support
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting &amp; Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inventory-shortages" class="md-nav__link">
    <span class="md-ellipsis">
      Inventory Shortages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#billing-discrepancies" class="md-nav__link">
    <span class="md-ellipsis">
      Billing Discrepancies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-integration-issues" class="md-nav__link">
    <span class="md-ellipsis">
      System Integration Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      Backup Procedures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Metrics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-onboarding" class="md-nav__link">
    <span class="md-ellipsis">
      Training &amp; Onboarding
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training &amp; Onboarding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-team-member-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      New Team Member Checklist
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-training" class="md-nav__link">
    <span class="md-ellipsis">
      Ongoing Training
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Resources &amp; Templates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resources &amp; Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-reference-links" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Reference Links
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templates-checklists" class="md-nav__link">
    <span class="md-ellipsis">
      Templates &amp; Checklists
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots-visuals" class="md-nav__link">
    <span class="md-ellipsis">
      Screenshots &amp; Visuals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-control" class="md-nav__link">
    <span class="md-ellipsis">
      Version Control
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Belong – Cultivated Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Belong – Cultivated Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belong-cultivated-community/ambassador-program-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ambassador Program SOP
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#property-size-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Property Size Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Property Size Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#small-properties-50-rooms" class="md-nav__link">
    <span class="md-ellipsis">
      Small Properties (&lt;50 rooms)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-properties-50-150-rooms" class="md-nav__link">
    <span class="md-ellipsis">
      Medium Properties (50-150 rooms)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#large-properties-150-rooms" class="md-nav__link">
    <span class="md-ellipsis">
      Large Properties (150+ rooms)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Roles &amp; Responsibilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systems-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Systems &amp; Tools
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minibar-product-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Minibar Product Strategy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Minibar Product Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Product Categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pricing-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Pricing Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inventory-management" class="md-nav__link">
    <span class="md-ellipsis">
      Inventory Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inventory Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stocking-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      Stocking Procedures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inventory-standards" class="md-nav__link">
    <span class="md-ellipsis">
      Inventory Standards
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consumption-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      Consumption Tracking
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consumption Tracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#housekeeping-audit-process" class="md-nav__link">
    <span class="md-ellipsis">
      Housekeeping Audit Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-form-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Google Form Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guest-billing-process" class="md-nav__link">
    <span class="md-ellipsis">
      Guest Billing Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guest Billing Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#charge-processing-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Charge Processing Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#billing-standards" class="md-nav__link">
    <span class="md-ellipsis">
      Billing Standards
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-to-end-guest-experience-example" class="md-nav__link">
    <span class="md-ellipsis">
      End-to-End Guest Experience Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="End-to-End Guest Experience Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-week-guest-stay-complete-minibar-journey" class="md-nav__link">
    <span class="md-ellipsis">
      1-Week Guest Stay: Complete Minibar Journey
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1-Week Guest Stay: Complete Minibar Journey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-arrival-sunday" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-Arrival (Sunday)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-in-day-monday" class="md-nav__link">
    <span class="md-ellipsis">
      Check-in Day (Monday)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daily-service-tuesday-saturday" class="md-nav__link">
    <span class="md-ellipsis">
      Daily Service (Tuesday-Saturday)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-out-day-sunday" class="md-nav__link">
    <span class="md-ellipsis">
      Check-out Day (Sunday)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-check-out-sunday-afternoon" class="md-nav__link">
    <span class="md-ellipsis">
      Post Check-out (Sunday Afternoon)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guest-experience-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      Guest Experience Highlights
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guest Experience Highlights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-sarah-experienced" class="md-nav__link">
    <span class="md-ellipsis">
      What Sarah Experienced:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-sarah-consumed" class="md-nav__link">
    <span class="md-ellipsis">
      What Sarah Consumed:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#billing-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      Billing Breakdown:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-metrics-achieved" class="md-nav__link">
    <span class="md-ellipsis">
      Success Metrics Achieved:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-control" class="md-nav__link">
    <span class="md-ellipsis">
      Quality Control
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quality Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#daily-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Daily Operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weekly-reviews" class="md-nav__link">
    <span class="md-ellipsis">
      Weekly Reviews
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guest-experience-standards" class="md-nav__link">
    <span class="md-ellipsis">
      Guest Experience Standards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guest Experience Standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minibar-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      Minibar Presentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication" class="md-nav__link">
    <span class="md-ellipsis">
      Communication
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-support" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting &amp; Support
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting &amp; Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inventory-shortages" class="md-nav__link">
    <span class="md-ellipsis">
      Inventory Shortages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#billing-discrepancies" class="md-nav__link">
    <span class="md-ellipsis">
      Billing Discrepancies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-integration-issues" class="md-nav__link">
    <span class="md-ellipsis">
      System Integration Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      Backup Procedures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Metrics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-onboarding" class="md-nav__link">
    <span class="md-ellipsis">
      Training &amp; Onboarding
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training &amp; Onboarding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-team-member-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      New Team Member Checklist
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-training" class="md-nav__link">
    <span class="md-ellipsis">
      Ongoing Training
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Resources &amp; Templates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resources &amp; Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-reference-links" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Reference Links
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templates-checklists" class="md-nav__link">
    <span class="md-ellipsis">
      Templates &amp; Checklists
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots-visuals" class="md-nav__link">
    <span class="md-ellipsis">
      Screenshots &amp; Visuals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-control" class="md-nav__link">
    <span class="md-ellipsis">
      Version Control
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="flow-minibar-experience-sop">Flow Minibar Experience SOP<a class="headerlink" href="#flow-minibar-experience-sop" title="Permanent link">&para;</a></h1>
<h2 id="goals">Goals<a class="headerlink" href="#goals" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>Type</strong></th>
<th><strong>Goal</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Operational</strong></td>
<td>Maintain optimal minibar inventory levels, ensure accurate consumption tracking, and process guest charges efficiently through integrated systems.</td>
</tr>
<tr>
<td><strong>Experiential</strong></td>
<td>Provide guests with a curated selection of premium products that enhance their stay while maintaining seamless, transparent billing processes.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="property-size-considerations">Property Size Considerations<a class="headerlink" href="#property-size-considerations" title="Permanent link">&para;</a></h2>
<h3 id="small-properties-50-rooms">Small Properties (&lt;50 rooms)<a class="headerlink" href="#small-properties-50-rooms" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Front Desk Manager:</strong> Handles both inventory and billing functions</li>
<li><strong>Housekeeping:</strong> Single team member manages all minibar operations</li>
<li><strong>Support:</strong> Front Desk Agent provides primary guest support</li>
<li><strong>Focus:</strong> Essential minibar functions with simplified procedures</li>
</ul>
<h3 id="medium-properties-50-150-rooms">Medium Properties (50-150 rooms)<a class="headerlink" href="#medium-properties-50-150-rooms" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Standard Roles:</strong> Follow guide as written</li>
<li><strong>Backup Coverage:</strong> Cross-train key minibar functions</li>
<li><strong>Support:</strong> Dedicated team members with specialized training</li>
<li><strong>Focus:</strong> Full minibar implementation with backup procedures</li>
</ul>
<h3 id="large-properties-150-rooms">Large Properties (150+ rooms)<a class="headerlink" href="#large-properties-150-rooms" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Specialized Roles:</strong> Dedicated minibar coordinator</li>
<li><strong>Advanced Features:</strong> Comprehensive inventory tracking and reporting</li>
<li><strong>Support:</strong> Full team with specialized hospitality expertise</li>
<li><strong>Focus:</strong> Advanced minibar management and guest experience programs</li>
</ul>
<hr />
<h2 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<p>Applies to <strong>all Flow Hotel properties</strong> with minibar services. This SOP covers inventory management, consumption tracking, guest billing, and the complete minibar experience workflow from stocking to payment processing.</p>
<hr />
<h2 id="roles-responsibilities">Roles &amp; Responsibilities<a class="headerlink" href="#roles-responsibilities" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Owner:</strong> <strong>Front Desk Manager</strong> — accountable for minibar operations and guest billing accuracy</li>
<li><strong>Deputy:</strong> <strong>Operations Manager</strong> — oversees inventory management and system integration</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Role</strong></th>
<th><strong>Responsibilities</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Front Desk Manager</strong></td>
<td>Manages minibar inventory levels, processes guest charges, coordinates with housekeeping, ensures billing accuracy.</td>
</tr>
<tr>
<td><strong>Front Desk Agent</strong></td>
<td>Monitors inventory alerts, processes guest checkouts with minibar charges, communicates with housekeeping team.</td>
</tr>
<tr>
<td><strong>Housekeeping Team</strong></td>
<td>Conducts consumption audits, completes Google Form reports, restocks minibars, maintains cleanliness standards.</td>
</tr>
<tr>
<td><strong>Operations Manager</strong></td>
<td>Oversees inventory procurement, coordinates with Flow Centralized Store/Flow Grocer, manages cost tracking.</td>
</tr>
<tr>
<td><strong>Hotel Manager</strong></td>
<td>Approves minibar product selection, monitors guest satisfaction, ensures compliance with hospitality standards.</td>
</tr>
</tbody>
</table>
<p><strong>Escalation Ladder:</strong><br />
Housekeeping → Front Desk Agent → Front Desk Manager → Operations Manager → Hotel Manager</p>
<p><strong>Weekend/After-Hours:</strong> On-duty Front Desk Agent handles minibar operations with Front Desk Manager backup for escalations. All minibar issues logged in Cloudbeds with "Minibar" tag.</p>
<hr />
<h2 id="systems-tools">Systems &amp; Tools<a class="headerlink" href="#systems-tools" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Cloudbeds</strong> — Guest billing and payment processing</li>
<li><strong>Slack</strong> — Consumption notifications and team communication</li>
<li><strong>Google Forms</strong> — Consumption audit data collection</li>
<li><strong>Flow Centralized Store</strong> — Primary product procurement (retail cost)</li>
<li><strong>Flow Grocer</strong> — Secondary product procurement (retail cost)</li>
<li><strong>Made by Flow CPG</strong> — Flow-branded products (wholesale cost)</li>
</ul>
<blockquote>
<p>🔹 <strong>Tech Note:</strong> All minibar consumption data flows from Google Forms → Slack → Cloudbeds for seamless billing integration. Inventory levels tracked in Cloudbeds with automated reorder alerts.</p>
</blockquote>
<hr />
<h2 id="minibar-product-strategy">Minibar Product Strategy<a class="headerlink" href="#minibar-product-strategy" title="Permanent link">&para;</a></h2>
<h3 id="product-categories"><strong>Product Categories</strong><a class="headerlink" href="#product-categories" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Beverages</strong> — Premium sodas, juices, sparkling water, specialty drinks</li>
<li><strong>Snacks</strong> — Artisanal chips, nuts, chocolates, healthy options</li>
<li><strong>Flow Branded</strong> — Made by Flow CPG products for unique guest experience</li>
<li><strong>Local Favorites</strong> — Regional specialties and local brand partnerships</li>
<li><strong>Premium Items</strong> — High-end products for luxury experience</li>
</ul>
<h3 id="pricing-structure"><strong>Pricing Structure</strong><a class="headerlink" href="#pricing-structure" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><strong>Product Type</strong></th>
<th><strong>Cost Basis</strong></th>
<th><strong>Markup</strong></th>
<th><strong>Guest Price</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Retail Items</strong></td>
<td>Flow Centralized Store/Flow Grocer cost</td>
<td>100%</td>
<td>2x cost</td>
</tr>
<tr>
<td><strong>Made by Flow CPG</strong></td>
<td>Wholesale cost</td>
<td>150%</td>
<td>2.5x wholesale</td>
</tr>
<tr>
<td><strong>Premium Items</strong></td>
<td>Special pricing</td>
<td>200%</td>
<td>3x cost</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="inventory-management">Inventory Management<a class="headerlink" href="#inventory-management" title="Permanent link">&para;</a></h2>
<h3 id="stocking-procedures"><strong>Stocking Procedures</strong><a class="headerlink" href="#stocking-procedures" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: right;"><strong>#</strong></th>
<th><strong>Step / Action</strong></th>
<th><strong>System(s)</strong></th>
<th><strong>Operator Experience</strong></th>
<th><strong>Guest Experience</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td>Monitor inventory levels</td>
<td>Cloudbeds</td>
<td>Receive automated alerts when stock falls below reorder point.</td>
<td>Minibar always appears fully stocked and inviting.</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td>Place reorder</td>
<td>Flow Centralized Store/Flow Grocer</td>
<td>Submit order through preferred vendor system, specify delivery date.</td>
<td>Consistent product availability throughout stay.</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td>Receive delivery</td>
<td>Cloudbeds, Inventory System</td>
<td>Verify delivery against order, update inventory levels in system.</td>
<td>Products arrive fresh and properly stored.</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td>Restock minibars</td>
<td>Cloudbeds</td>
<td>Housekeeping restocks all units, updates individual minibar levels.</td>
<td>Each minibar is fully stocked and visually appealing.</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td>Quality check</td>
<td>Visual Inspection</td>
<td>Verify product condition, expiration dates, and presentation standards.</td>
<td>All products are fresh, properly displayed, and functional.</td>
</tr>
</tbody>
</table>
<h3 id="inventory-standards"><strong>Inventory Standards</strong><a class="headerlink" href="#inventory-standards" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Stock Levels</strong> — Maintain 3-day supply for all products</li>
<li><strong>Rotation</strong> — First-in, first-out (FIFO) product rotation</li>
<li><strong>Expiration</strong> — Remove products 30 days before expiration</li>
<li><strong>Presentation</strong> — Clean, organized, visually appealing arrangement</li>
<li><strong>Temperature</strong> — Proper storage conditions for all product types</li>
</ul>
<hr />
<h2 id="consumption-tracking">Consumption Tracking<a class="headerlink" href="#consumption-tracking" title="Permanent link">&para;</a></h2>
<h3 id="housekeeping-audit-process"><strong>Housekeeping Audit Process</strong><a class="headerlink" href="#housekeeping-audit-process" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: right;"><strong>#</strong></th>
<th><strong>Step / Action</strong></th>
<th><strong>System(s)</strong></th>
<th><strong>Operator Experience</strong></th>
<th><strong>Guest Experience</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td>Complete room cleaning</td>
<td>Standard Housekeeping</td>
<td>Clean room and prepare for next guest arrival.</td>
<td>Room is spotless and ready for next stay.</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td>Conduct minibar audit</td>
<td>Google Form</td>
<td>Count remaining items, note any missing or damaged products.</td>
<td>Consumption is accurately tracked and documented.</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td>Complete consumption form</td>
<td>Google Form</td>
<td>Enter detailed consumption data including item names and quantities.</td>
<td>Billing reflects actual consumption accurately.</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td>Submit form</td>
<td>Google Forms → Slack</td>
<td>Form automatically populates Slack channel with consumption details.</td>
<td>Front desk receives immediate consumption data.</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td>Restock minibar</td>
<td>Cloudbeds</td>
<td>Replace consumed items to maintain full inventory levels.</td>
<td>Next guest finds fully stocked minibar.</td>
</tr>
</tbody>
</table>
<h3 id="google-form-structure"><strong>Google Form Structure</strong><a class="headerlink" href="#google-form-structure" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Room Number</strong> — Guest room identification</li>
<li><strong>Check-out Date</strong> — Date of consumption audit</li>
<li><strong>Item Consumption</strong> — Product name and quantity consumed</li>
<li><strong>Damaged Items</strong> — Any products that need replacement</li>
<li><strong>Notes</strong> — Additional observations or special circumstances</li>
<li><strong>Auditor Name</strong> — Housekeeping team member conducting audit</li>
</ul>
<hr />
<h2 id="guest-billing-process">Guest Billing Process<a class="headerlink" href="#guest-billing-process" title="Permanent link">&para;</a></h2>
<h3 id="charge-processing-workflow"><strong>Charge Processing Workflow</strong><a class="headerlink" href="#charge-processing-workflow" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: right;"><strong>#</strong></th>
<th><strong>Step / Action</strong></th>
<th><strong>System(s)</strong></th>
<th><strong>Operator Experience</strong></th>
<th><strong>Guest Experience</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td>Receive consumption data</td>
<td>Slack</td>
<td>Get notification with detailed consumption information.</td>
<td>Consumption is processed quickly and accurately.</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td>Review consumption details</td>
<td>Slack, Cloudbeds</td>
<td>Verify consumption data against room and guest information.</td>
<td>Billing reflects actual consumption with no errors.</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td>Calculate charges</td>
<td>Cloudbeds</td>
<td>Apply correct pricing based on product type and consumption.</td>
<td>Charges are transparent and fairly calculated.</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td>Add to guest folio</td>
<td>Cloudbeds</td>
<td>Add minibar charges to guest's final bill.</td>
<td>Minibar charges appear clearly on final invoice.</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td>Process payment</td>
<td>Cloudbeds</td>
<td>Charge guest's payment method for minibar consumption.</td>
<td>Payment is processed seamlessly with other hotel charges.</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td>Send receipt</td>
<td>Cloudbeds</td>
<td>Generate and send detailed receipt to guest.</td>
<td>Receives clear breakdown of all charges including minibar.</td>
</tr>
</tbody>
</table>
<h3 id="billing-standards"><strong>Billing Standards</strong><a class="headerlink" href="#billing-standards" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Accuracy</strong> — 100% accuracy in consumption tracking and billing</li>
<li><strong>Transparency</strong> — Clear itemization of all consumed products</li>
<li><strong>Timeliness</strong> — Charges processed within 2 hours of check-out</li>
<li><strong>Documentation</strong> — Complete audit trail for all transactions</li>
<li><strong>Dispute Resolution</strong> — All billing disputes logged in Cloudbeds with "Minibar Dispute" tag</li>
<li><strong>Data Retention</strong> — All minibar transaction data retained for 2 years</li>
</ul>
<hr />
<h2 id="end-to-end-guest-experience-example">End-to-End Guest Experience Example<a class="headerlink" href="#end-to-end-guest-experience-example" title="Permanent link">&para;</a></h2>
<h3 id="1-week-guest-stay-complete-minibar-journey"><strong>1-Week Guest Stay: Complete Minibar Journey</strong><a class="headerlink" href="#1-week-guest-stay-complete-minibar-journey" title="Permanent link">&para;</a></h3>
<p><strong>Guest:</strong> Sarah Chen, Business Traveler, 7-night stay (Monday-Sunday)</p>
<h4 id="pre-arrival-sunday"><strong>Pre-Arrival (Sunday)</strong><a class="headerlink" href="#pre-arrival-sunday" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th><strong>Day</strong></th>
<th><strong>Action</strong></th>
<th><strong>Team</strong></th>
<th><strong>System</strong></th>
<th><strong>Guest Experience</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sunday</strong></td>
<td><strong>Minibar Preparation</strong></td>
<td>Housekeeping</td>
<td>Cloudbeds</td>
<td>Minibar fully stocked with fresh products, clean presentation</td>
</tr>
</tbody>
</table>
<p><strong>Process:</strong>
1. <strong>Housekeeping</strong> conducts pre-arrival minibar audit
2. <strong>Front Desk</strong> verifies inventory levels in Cloudbeds
3. <strong>Minibar</strong> stocked with 7-day supply of all products
4. <strong>Quality Check</strong> ensures all items are fresh and properly displayed</p>
<h4 id="check-in-day-monday"><strong>Check-in Day (Monday)</strong><a class="headerlink" href="#check-in-day-monday" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th><strong>Time</strong></th>
<th><strong>Action</strong></th>
<th><strong>Team</strong></th>
<th><strong>System</strong></th>
<th><strong>Guest Experience</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>3:00 PM</strong></td>
<td><strong>Guest Arrival</strong></td>
<td>Front Desk</td>
<td>Cloudbeds</td>
<td>Welcomed with information about minibar service</td>
</tr>
<tr>
<td><strong>3:15 PM</strong></td>
<td><strong>Room Orientation</strong></td>
<td>Front Desk</td>
<td>Cloudbeds</td>
<td>Shown minibar location and how to use it</td>
</tr>
<tr>
<td><strong>3:30 PM</strong></td>
<td><strong>Minibar Introduction</strong></td>
<td>Front Desk</td>
<td>Cloudbeds</td>
<td>Explained pricing, policies, and local product highlights</td>
</tr>
</tbody>
</table>
<p><strong>Process:</strong>
1. <strong>Front Desk Agent</strong> checks guest into Cloudbeds
2. <strong>Room Key</strong> provided with minibar information card
3. <strong>Guest</strong> receives minibar policy explanation
4. <strong>Minibar</strong> ready with full inventory and welcome note</p>
<h4 id="daily-service-tuesday-saturday"><strong>Daily Service (Tuesday-Saturday)</strong><a class="headerlink" href="#daily-service-tuesday-saturday" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th><strong>Day</strong></th>
<th><strong>Action</strong></th>
<th><strong>Team</strong></th>
<th><strong>System</strong></th>
<th><strong>Guest Experience</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tuesday</strong></td>
<td><strong>Daily Check</strong></td>
<td>Housekeeping</td>
<td>Visual Inspection</td>
<td>Minibar maintains fresh, appealing appearance</td>
</tr>
<tr>
<td><strong>Wednesday</strong></td>
<td><strong>Consumption Note</strong></td>
<td>Housekeeping</td>
<td>Visual Inspection</td>
<td>Subtle restocking of popular items</td>
</tr>
<tr>
<td><strong>Thursday</strong></td>
<td><strong>Mid-stay Restock</strong></td>
<td>Housekeeping</td>
<td>Cloudbeds</td>
<td>Minibar refreshed with new products</td>
</tr>
<tr>
<td><strong>Friday</strong></td>
<td><strong>Weekend Prep</strong></td>
<td>Housekeeping</td>
<td>Cloudbeds</td>
<td>Additional items added for weekend stay</td>
</tr>
<tr>
<td><strong>Saturday</strong></td>
<td><strong>Final Check</strong></td>
<td>Housekeeping</td>
<td>Visual Inspection</td>
<td>Minibar ready for final day</td>
</tr>
</tbody>
</table>
<p><strong>Process:</strong>
1. <strong>Housekeeping</strong> conducts daily visual inspection
2. <strong>Consumption</strong> noted but not audited until check-out
3. <strong>Restocking</strong> occurs as needed to maintain full appearance
4. <strong>Quality</strong> maintained through regular product rotation</p>
<h4 id="check-out-day-sunday"><strong>Check-out Day (Sunday)</strong><a class="headerlink" href="#check-out-day-sunday" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th><strong>Time</strong></th>
<th><strong>Action</strong></th>
<th><strong>Team</strong></th>
<th><strong>System</strong></th>
<th><strong>Guest Experience</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>11:00 AM</strong></td>
<td><strong>Guest Check-out</strong></td>
<td>Front Desk</td>
<td>Cloudbeds</td>
<td>Check-out process initiated</td>
</tr>
<tr>
<td><strong>11:15 AM</strong></td>
<td><strong>Room Cleaning</strong></td>
<td>Housekeeping</td>
<td>Google Forms</td>
<td>Room cleaned and minibar audited</td>
</tr>
<tr>
<td><strong>11:30 AM</strong></td>
<td><strong>Consumption Audit</strong></td>
<td>Housekeeping</td>
<td>Google Forms</td>
<td>Detailed consumption recorded</td>
</tr>
<tr>
<td><strong>11:45 AM</strong></td>
<td><strong>Slack Notification</strong></td>
<td>System</td>
<td>Slack</td>
<td>Front desk receives consumption data</td>
</tr>
<tr>
<td><strong>12:00 PM</strong></td>
<td><strong>Charge Processing</strong></td>
<td>Front Desk</td>
<td>Cloudbeds</td>
<td>Minibar charges added to final bill</td>
</tr>
<tr>
<td><strong>12:15 PM</strong></td>
<td><strong>Final Invoice</strong></td>
<td>Front Desk</td>
<td>Cloudbeds</td>
<td>Guest receives detailed receipt</td>
</tr>
</tbody>
</table>
<p><strong>Process:</strong>
1. <strong>Guest</strong> checks out at 11:00 AM
2. <strong>Housekeeping</strong> immediately cleans room and audits minibar
3. <strong>Google Form</strong> completed with consumption details:
   - 2x Premium Sparkling Water ($8.00)
   - 1x Artisanal Dark Chocolate ($12.00)
   - 1x Local Craft Beer ($15.00)
   - 1x Made by Flow Granola Bar ($6.00)
   - <strong>Total: $41.00</strong>
4. <strong>Slack</strong> notification sent to Front Desk team
5. <strong>Front Desk</strong> processes charges in Cloudbeds
6. <strong>Guest</strong> receives detailed receipt via email</p>
<h4 id="post-check-out-sunday-afternoon"><strong>Post Check-out (Sunday Afternoon)</strong><a class="headerlink" href="#post-check-out-sunday-afternoon" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th><strong>Time</strong></th>
<th><strong>Action</strong></th>
<th><strong>Team</strong></th>
<th><strong>System</strong></th>
<th><strong>Next Guest Experience</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1:00 PM</strong></td>
<td><strong>Minibar Restock</strong></td>
<td>Housekeeping</td>
<td>Cloudbeds</td>
<td>Minibar fully restocked for next guest</td>
</tr>
<tr>
<td><strong>1:30 PM</strong></td>
<td><strong>Quality Check</strong></td>
<td>Housekeeping</td>
<td>Visual Inspection</td>
<td>Fresh products and clean presentation</td>
</tr>
<tr>
<td><strong>2:00 PM</strong></td>
<td><strong>Ready for Next Guest</strong></td>
<td>Housekeeping</td>
<td>Cloudbeds</td>
<td>Minibar prepared for next arrival</td>
</tr>
</tbody>
</table>
<p><strong>Process:</strong>
1. <strong>Housekeeping</strong> restocks all consumed items
2. <strong>Fresh Products</strong> added to replace consumed items
3. <strong>Quality Check</strong> ensures presentation standards
4. <strong>Minibar</strong> ready for next guest arrival</p>
<h3 id="guest-experience-highlights"><strong>Guest Experience Highlights</strong><a class="headerlink" href="#guest-experience-highlights" title="Permanent link">&para;</a></h3>
<h4 id="what-sarah-experienced"><strong>What Sarah Experienced:</strong><a class="headerlink" href="#what-sarah-experienced" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Seamless Check-in</strong> — Clear explanation of minibar service and policies</li>
<li><strong>Daily Freshness</strong> — Minibar maintained fresh, appealing appearance throughout stay</li>
<li><strong>Quality Products</strong> — Premium selection including local and Flow-branded items</li>
<li><strong>Transparent Billing</strong> — Clear, detailed receipt showing all consumed items</li>
<li><strong>No Surprises</strong> — Accurate charges reflecting actual consumption</li>
</ul>
<h4 id="what-sarah-consumed"><strong>What Sarah Consumed:</strong><a class="headerlink" href="#what-sarah-consumed" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Day 1:</strong> Premium Sparkling Water (evening refreshment)</li>
<li><strong>Day 3:</strong> Artisanal Dark Chocolate (late-night treat)</li>
<li><strong>Day 5:</strong> Local Craft Beer (weekend relaxation)</li>
<li><strong>Day 6:</strong> Made by Flow Granola Bar (morning snack)</li>
</ul>
<h4 id="billing-breakdown"><strong>Billing Breakdown:</strong><a class="headerlink" href="#billing-breakdown" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Flow Minibar Charges - Room 1205
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Check-out: Sunday, March 15, 2025
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Item                           Qty    Price    Total
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Premium Sparkling Water        2      $4.00    $8.00
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>Artisanal Dark Chocolate       1      $12.00   $12.00
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Local Craft Beer               1      $15.00   $15.00
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>Made by Flow Granola Bar       1      $6.00    $6.00
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>                               ---------------------
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>Subtotal:                               $41.00
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>Tax (8.5%):                            $3.49
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>                               ---------------------
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>Total Minibar Charges:                  $44.49
</code></pre></div>
<h3 id="success-metrics-achieved"><strong>Success Metrics Achieved:</strong><a class="headerlink" href="#success-metrics-achieved" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Inventory Availability:</strong> 100% (all items available throughout stay)</li>
<li><strong>Billing Accuracy:</strong> 100% (exact consumption recorded and charged)</li>
<li><strong>Processing Time:</strong> 45 minutes (well under 2-hour target)</li>
<li><strong>Guest Satisfaction:</strong> 5/5 (based on follow-up survey)</li>
<li><strong>System Integration:</strong> Seamless (Google Forms → Slack → Cloudbeds)</li>
</ul>
<hr />
<h2 id="quality-control">Quality Control<a class="headerlink" href="#quality-control" title="Permanent link">&para;</a></h2>
<h3 id="daily-operations"><strong>Daily Operations</strong><a class="headerlink" href="#daily-operations" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Inventory Checks</strong> — Daily verification of stock levels and product condition</li>
<li><strong>Consumption Audits</strong> — 100% audit rate for all check-outs</li>
<li><strong>Billing Accuracy</strong> — Double-check all charges before processing</li>
<li><strong>Guest Communication</strong> — Clear communication about minibar policies and charges</li>
</ul>
<h3 id="weekly-reviews"><strong>Weekly Reviews</strong><a class="headerlink" href="#weekly-reviews" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Inventory Analysis</strong> — Review consumption patterns and adjust stock levels</li>
<li><strong>Cost Tracking</strong> — Monitor product costs and pricing accuracy</li>
<li><strong>Guest Feedback</strong> — Review any minibar-related guest comments or complaints</li>
<li><strong>System Performance</strong> — Ensure all integrations are working properly</li>
</ul>
<hr />
<h2 id="guest-experience-standards">Guest Experience Standards<a class="headerlink" href="#guest-experience-standards" title="Permanent link">&para;</a></h2>
<h3 id="minibar-presentation"><strong>Minibar Presentation</strong><a class="headerlink" href="#minibar-presentation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Visual Appeal</strong> — Clean, organized, and inviting arrangement</li>
<li><strong>Product Variety</strong> — Diverse selection catering to different preferences</li>
<li><strong>Freshness</strong> — All products within optimal freshness dates</li>
<li><strong>Functionality</strong> — All minibar features working properly</li>
</ul>
<h3 id="communication"><strong>Communication</strong><a class="headerlink" href="#communication" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Clear Policies</strong> — Transparent information about minibar charges and policies</li>
<li><strong>Accurate Billing</strong> — Detailed receipts showing all consumed items</li>
<li><strong>Responsive Service</strong> — Quick resolution of any minibar-related issues</li>
<li><strong>Guest Education</strong> — Information about product selection and local partnerships</li>
</ul>
<hr />
<h2 id="troubleshooting-support">Troubleshooting &amp; Support<a class="headerlink" href="#troubleshooting-support" title="Permanent link">&para;</a></h2>
<h3 id="common-issues"><strong>Common Issues</strong><a class="headerlink" href="#common-issues" title="Permanent link">&para;</a></h3>
<h4 id="inventory-shortages"><strong>Inventory Shortages</strong><a class="headerlink" href="#inventory-shortages" title="Permanent link">&para;</a></h4>
<p><strong>Issue:</strong> Products out of stock or low inventory
<strong>Solution:</strong>
1. Check reorder alerts in Cloudbeds
2. Place emergency order with Flow Centralized Store
3. Temporarily remove out-of-stock items from minibar
4. Update inventory levels and reorder points</p>
<h4 id="billing-discrepancies"><strong>Billing Discrepancies</strong><a class="headerlink" href="#billing-discrepancies" title="Permanent link">&para;</a></h4>
<p><strong>Issue:</strong> Guest disputes minibar charges
<strong>Solution:</strong>
1. Review Google Form audit data
2. Check Cloudbeds consumption records
3. Verify pricing calculations
4. Provide detailed explanation to guest
5. Adjust charges if error found</p>
<h4 id="system-integration-issues"><strong>System Integration Issues</strong><a class="headerlink" href="#system-integration-issues" title="Permanent link">&para;</a></h4>
<p><strong>Issue:</strong> Google Form data not appearing in Slack
<strong>Solution:</strong>
1. Check Google Form configuration
2. Verify Slack integration settings
3. Test form submission process
4. Contact IT support if needed
5. Use manual process as backup</p>
<h3 id="backup-procedures"><strong>Backup Procedures</strong><a class="headerlink" href="#backup-procedures" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Manual Tracking</strong> — Paper-based consumption tracking if systems down</li>
<li><strong>Direct Communication</strong> — Phone calls between housekeeping and front desk</li>
<li><strong>Delayed Billing</strong> — Process charges once systems restored</li>
<li><strong>Guest Notification</strong> — Inform guests of any delays in billing</li>
<li><strong>Emergency Contacts</strong> — Front Desk Manager (primary), Operations Manager (backup)</li>
<li><strong>System Failover</strong> — Cloudbeds backup procedures for billing processing</li>
</ul>
<hr />
<h2 id="performance-metrics">Performance Metrics<a class="headerlink" href="#performance-metrics" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>Category</strong></th>
<th><strong>Metric</strong></th>
<th><strong>Target</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Inventory</strong></td>
<td>Stock availability</td>
<td>≥ 95%</td>
</tr>
<tr>
<td><strong>Accuracy</strong></td>
<td>Billing accuracy</td>
<td>100%</td>
</tr>
<tr>
<td><strong>Timeliness</strong></td>
<td>Charge processing time</td>
<td>≤ 2 hours</td>
</tr>
<tr>
<td><strong>Guest Satisfaction</strong></td>
<td>Minibar experience rating</td>
<td>≥ 4.5/5</td>
</tr>
<tr>
<td><strong>Efficiency</strong></td>
<td>Audit completion rate</td>
<td>100%</td>
</tr>
<tr>
<td><strong>Cost Management</strong></td>
<td>Inventory turnover</td>
<td>≥ 12x annually</td>
</tr>
<tr>
<td><strong>System Uptime</strong></td>
<td>Cloudbeds availability</td>
<td>≥ 99.5%</td>
</tr>
<tr>
<td><strong>Dispute Resolution</strong></td>
<td>Billing dispute resolution time</td>
<td>≤ 24 hours</td>
</tr>
<tr>
<td><strong>Waste Management</strong></td>
<td>Product expiration waste</td>
<td>≤ 2%</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="training-onboarding">Training &amp; Onboarding<a class="headerlink" href="#training-onboarding" title="Permanent link">&para;</a></h2>
<h3 id="new-team-member-checklist"><strong>New Team Member Checklist</strong><a class="headerlink" href="#new-team-member-checklist" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] <strong>System Access</strong> — Cloudbeds, Slack, Google Forms accounts</li>
<li>[ ] <strong>Product Knowledge</strong> — Minibar product selection and pricing</li>
<li>[ ] <strong>Audit Procedures</strong> — Google Form completion and submission</li>
<li>[ ] <strong>Billing Process</strong> — Charge calculation and processing</li>
<li>[ ] <strong>Quality Standards</strong> — Presentation and service expectations</li>
</ul>
<h3 id="ongoing-training"><strong>Ongoing Training</strong><a class="headerlink" href="#ongoing-training" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Monthly Reviews</strong> — Performance metrics and improvement opportunities</li>
<li><strong>Product Updates</strong> — New items and pricing changes</li>
<li><strong>System Updates</strong> — New features and process improvements</li>
<li><strong>Guest Feedback</strong> — Learning from guest experiences and suggestions</li>
</ul>
<hr />
<h2 id="resources-templates">Resources &amp; Templates<a class="headerlink" href="#resources-templates" title="Permanent link">&para;</a></h2>
<h3 id="quick-reference-links"><strong>Quick Reference Links</strong><a class="headerlink" href="#quick-reference-links" title="Permanent link">&para;</a></h3>
<ul>
<li>[Google Form - Minibar Consumption Audit]</li>
<li>[Slack Channel - Minibar Notifications]</li>
<li>[Cloudbeds - Guest Billing Interface]</li>
<li>[Flow Centralized Store - Product Catalog]</li>
<li>[Flow Grocer - Alternative Product Source]</li>
</ul>
<h3 id="templates-checklists"><strong>Templates &amp; Checklists</strong><a class="headerlink" href="#templates-checklists" title="Permanent link">&para;</a></h3>
<ul>
<li>[Placeholder: Link to Minibar Audit Checklist]</li>
<li>[Placeholder: Link to Inventory Management Guide]</li>
<li>[Placeholder: Link to Billing Process Checklist]</li>
<li>[Placeholder: Link to Guest Communication Templates]</li>
<li>[Placeholder: Link to Billing Dispute Resolution Guide]</li>
<li>[Placeholder: Link to System Backup Procedures]</li>
</ul>
<hr />
<h2 id="screenshots-visuals">Screenshots &amp; Visuals<a class="headerlink" href="#screenshots-visuals" title="Permanent link">&para;</a></h2>
<ul>
<li>[Placeholder: Google Form - Minibar consumption audit interface]</li>
<li>[Placeholder: Slack - Consumption notification channel]</li>
<li>[Placeholder: Cloudbeds - Guest billing and charge processing]</li>
<li>[Placeholder: Minibar - Properly stocked and presented unit]</li>
<li>[Placeholder: Flow Centralized Store - Product ordering interface]</li>
</ul>
<hr />
<h2 id="version-control">Version Control<a class="headerlink" href="#version-control" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>Author</strong></th>
<th><strong>Reviewer(s)</strong></th>
<th><strong>Version</strong></th>
<th><strong>Date</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Flow SOP Author Agent</td>
<td>—</td>
<td>v1.0</td>
<td>2025-01-27</td>
</tr>
<tr>
<td>Flow SOP Reviewer Agent</td>
<td>—</td>
<td>v1.1</td>
<td>2025-01-27</td>
</tr>
</tbody>
</table>
<hr />
<blockquote>
<p>Delivering this SOP ensures that Flow's minibar experience enhances guest stays while maintaining operational excellence through accurate tracking, transparent billing, and seamless service delivery.</p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../fair-housing-act-compliance-sop/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Fair Housing Act Compliance SOP">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.41 16.58 10.83 12l4.58-4.59L14 6l-6 6 6 6z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Fair Housing Act Compliance SOP
              </div>
            </div>
          </a>
        
        
          
          <a href="../../belong-cultivated-community/ambassador-program-sop/" class="md-footer__link md-footer__link--next" aria-label="Next: Ambassador Program SOP">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Ambassador Program SOP
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58 13.17 12 8.59 7.41 10 6l6 6-6 6z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "navigation.sections", "navigation.indexes", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>