
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The comprehensive operating system for Flow's hospitality excellence. Mission, values, SOPs, and best practices for world-class neighbor experiences.">
      
      
        <meta name="author" content="Flow">
      
      
        <link rel="canonical" href="https://hsmith99.github.io/oneflow-operating-playbook/operating-manual-sops/belong-cultivated-community/ambassador-program-sop/">
      
      
        <link rel="prev" href="../../care-everyday-moments/neighbor-communication-sop/">
      
      
        <link rel="next" href="../../../sop-library/master-sop-template/">
      
      
      <link rel="icon" href="../../../public/images/icons/flow-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Ambassador Program SOP - One Flow Operating Playbook</title>
      
    
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    <style>
        /* Import Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

        /* Flow Brand Colors - Simplified */
        :root {
            --moonlight: #F3EDDF;        /* Original Moonlight */
            --moonlight-dark: #E8E0D1;   /* Darker shade of Moonlight */
            --moonlight-light: #F8F4ED;  /* Lighter shade of Moonlight */
            --midnight: #3D3D3D;         /* Midnight for all text */
        }

        /* Remove white outer margins - make background full width */
        body {
            background-color: var(--moonlight-light) !important;
        }

        .md-container {
            background-color: var(--moonlight-light) !important;
        }

        /* Main content area - lighter Moonlight - full width */
        .md-main {
            background-color: var(--moonlight-light) !important;
        }

        .md-main__inner {
            background-color: var(--moonlight-light) !important;
            max-width: none !important;
        }

        .md-content {
            background-color: var(--moonlight-light) !important;
        }

        /* Ensure the main grid layout uses full width */
        .md-grid {
            max-width: none !important;
        }

        /* All text should be Midnight */
        body, .md-content, .md-typeset {
            color: var(--midnight) !important;
        }

        /* Typography - Poppins for navigation, Inter for content */
        .md-header,
        .md-header__topic,
        .md-header__button,
        .md-header__title,
        .md-sidebar--primary,
        .md-sidebar--primary .md-nav__title,
        .md-sidebar--primary .md-nav__link,
        .md-footer {
            font-family: 'Poppins', sans-serif !important;
        }

        /* Inter for main content */
        .md-main__inner,
        .md-content,
        .md-typeset,
        .md-typeset h1,
        .md-typeset h2,
        .md-typeset h3,
        .md-typeset h4,
        .md-typeset h5,
        .md-typeset h6,
        .md-typeset p,
        .md-typeset li,
        .md-typeset table,
        .md-typeset blockquote {
            font-family: 'Inter', sans-serif !important;
        }

        /* Header (top nav) - darker Moonlight - full width */
        .md-header {
            background-color: var(--moonlight-dark) !important;
            border-bottom: 1px solid var(--midnight);
            width: 100% !important;
        }

        .md-header__inner {
            background-color: var(--moonlight-dark) !important;
        }

        .md-header__topic,
        .md-header__button,
        .md-header__title {
            color: var(--midnight) !important;
        }

        /* Logo styling */
        .md-header__button.md-logo {
            padding: 0.2rem 0.4rem;
        }

        .md-header__button.md-logo img,
        .md-header__button.md-logo svg {
            height: 2rem;
            width: auto;
        }

        /* Left sidebar - darker Moonlight */
        .md-sidebar--primary {
            background-color: var(--moonlight-dark) !important;
            border-right: 1px solid var(--midnight);
        }
        
        .md-sidebar--primary .md-nav__title {
            background-color: var(--moonlight-dark) !important;
            color: var(--midnight) !important;
            border-bottom: 1px solid var(--midnight);
        }
        
        .md-sidebar--primary .md-nav__link {
            color: var(--midnight) !important;
            padding: 8px 16px;
        }
        
        .md-sidebar--primary .md-nav__link:hover {
            background-color: var(--moonlight) !important;
            color: var(--midnight) !important;
        }
        
        .md-sidebar--primary .md-nav__link--active {
            background-color: var(--moonlight) !important;
            color: var(--midnight) !important;
            font-weight: 600;
        }

        /* Nested navigation items */
        .md-sidebar--primary .md-nav__item .md-nav__link {
            padding-left: 32px;
            color: var(--midnight) !important;
        }

        .md-sidebar--primary .md-nav__item .md-nav__item .md-nav__link {
            padding-left: 48px;
        }

        /* Footer - darker Moonlight */
        .md-footer {
            background-color: var(--moonlight-dark) !important;
            border-top: 1px solid var(--midnight);
            color: var(--midnight) !important;
        }

        .md-footer-nav__link {
            color: var(--midnight) !important;
        }

        /* Code blocks - subtle background */
        .md-typeset code {
            background-color: var(--moonlight) !important;
            color: var(--midnight) !important;
        }

        /* Tables - clean styling */
        .md-typeset table {
            border: 1px solid var(--midnight);
        }

        .md-typeset table th {
            background-color: var(--moonlight-dark) !important;
            color: var(--midnight) !important;
            border-bottom: 1px solid var(--midnight);
        }

        .md-typeset table td {
            border-bottom: 1px solid var(--moonlight-dark);
        }

        /* Remove all other colors - keep it minimal */
        .md-typeset .admonition {
            background-color: var(--moonlight-light) !important;
            border-left: 4px solid var(--midnight) !important;
        }

        .md-typeset .admonition-title {
            background-color: var(--moonlight-dark) !important;
            color: var(--midnight) !important;
        }
    </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ambassador-program-sop" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="One Flow Operating Playbook" class="md-header__button md-logo" aria-label="One Flow Operating Playbook" data-md-component="logo">
      
  <img src="../../../public/images/icons/flow-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            One Flow Operating Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ambassador Program SOP
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.41 16.58 10.83 12l4.58-4.59L14 6l-6 6 6 6z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hsmith99/oneflow-operating-playbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hsmith99/oneflow-operating-playbook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="One Flow Operating Playbook" class="md-nav__button md-logo" aria-label="One Flow Operating Playbook" data-md-component="logo">
      
  <img src="../../../public/images/icons/flow-logo.svg" alt="logo">

    </a>
    One Flow Operating Playbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hsmith99/oneflow-operating-playbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hsmith99/oneflow-operating-playbook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/mission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mission
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/brand-values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Brand Values
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/leadership-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Leadership Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/the-flow-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Flow Experience
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Team & Systems
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Team & Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../team-and-systems/onsite-staffing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onsite Staffing Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../team-and-systems/onsite-technology-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onsite Technology Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../team-and-systems/yardi-operational-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Yardi Operational Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operating Practices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Operating Practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operating-practices/foundational-neighbor-journey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Foundational Neighbor Journey
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operating-practices/care-everyday-moments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Care – Everyday Moments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operating-practices/belong-cultivated-community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Belong – Cultivated Community
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operating Manual - SOPs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Operating Manual - SOPs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Foundational Journey
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Foundational Journey
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundational-journey/move-in-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Move-in SOP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundational-journey/unit-move-in-readiness-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unit Move-in Readiness SOP
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Care – Everyday Moments
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Care – Everyday Moments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../care-everyday-moments/neighbor-communication-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Neighbor Communication SOP
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Belong – Cultivated Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Belong – Cultivated Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Ambassador Program SOP
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Ambassador Program SOP
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Roles &amp; Responsibilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systems-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Systems &amp; Tools
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#triggers" class="md-nav__link">
    <span class="md-ellipsis">
      Triggers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    <span class="md-ellipsis">
      Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ambassador-selection-onboarding" class="md-nav__link">
    <span class="md-ellipsis">
      Ambassador Selection &amp; Onboarding
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-ambassador-management" class="md-nav__link">
    <span class="md-ellipsis">
      Ongoing Ambassador Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#property-size-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Property Size Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Property Size Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#small-properties-100-units" class="md-nav__link">
    <span class="md-ellipsis">
      Small Properties (&lt;100 units)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-properties-100-300-units" class="md-nav__link">
    <span class="md-ellipsis">
      Medium Properties (100-300 units)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#large-properties-300-units" class="md-nav__link">
    <span class="md-ellipsis">
      Large Properties (300+ units)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flow-groups-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Flow Groups &amp; Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flow Groups &amp; Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-flow-groups-5-per-property" class="md-nav__link">
    <span class="md-ellipsis">
      Core Flow Groups (5 per property)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow-clubs-within-each-flow-group" class="md-nav__link">
    <span class="md-ellipsis">
      Flow Clubs (within each Flow Group)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ambassador-requirements-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Ambassador Requirements &amp; Traits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ambassador Requirements &amp; Traits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eligibility-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Eligibility Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#essential-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Essential Traits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compensation-incentives" class="md-nav__link">
    <span class="md-ellipsis">
      Compensation &amp; Incentives
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compensation &amp; Incentives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monthly-perks-package" class="md-nav__link">
    <span class="md-ellipsis">
      Monthly Perks Package
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-based-drops-compensation" class="md-nav__link">
    <span class="md-ellipsis">
      Performance-Based Drops Compensation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activity-guidelines-expectations" class="md-nav__link">
    <span class="md-ellipsis">
      Activity Guidelines &amp; Expectations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Activity Guidelines &amp; Expectations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quarterly-community-impact-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Quarterly Community Impact Goals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weekly-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Weekly Requirements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weekend-after-hours-support" class="md-nav__link">
    <span class="md-ellipsis">
      Weekend &amp; After-Hours Support
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Weekend &amp; After-Hours Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ambassador-support-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      Ambassador Support Coverage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      Backup Procedures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-standards-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Quality Standards &amp; Metrics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quality Standards &amp; Metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#program-level-kpis" class="md-nav__link">
    <span class="md-ellipsis">
      Program-Level KPIs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-ambassador-kpis" class="md-nav__link">
    <span class="md-ellipsis">
      Per-Ambassador KPIs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-process" class="md-nav__link">
    <span class="md-ellipsis">
      Application Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quarterly-selection-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      Quarterly Selection Timeline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-requirements-typeform" class="md-nav__link">
    <span class="md-ellipsis">
      Application Requirements (Typeform)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-support" class="md-nav__link">
    <span class="md-ellipsis">
      Training &amp; Support
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training &amp; Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ambassador-training-program" class="md-nav__link">
    <span class="md-ellipsis">
      Ambassador Training Program
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-support-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Ongoing Support Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handoff" class="md-nav__link">
    <span class="md-ellipsis">
      Handoff
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Resources &amp; Templates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots-visuals" class="md-nav__link">
    <span class="md-ellipsis">
      Screenshots &amp; Visuals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-control" class="md-nav__link">
    <span class="md-ellipsis">
      Version Control
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    SOP Library
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            SOP Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sop-library/master-sop-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Master SOP Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sop-library/sop-brief-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SOP Brief Template
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/How%20Flow%20uses%20Yardi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How Flow Uses Yardi
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Roles &amp; Responsibilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systems-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Systems &amp; Tools
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#triggers" class="md-nav__link">
    <span class="md-ellipsis">
      Triggers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    <span class="md-ellipsis">
      Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ambassador-selection-onboarding" class="md-nav__link">
    <span class="md-ellipsis">
      Ambassador Selection &amp; Onboarding
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-ambassador-management" class="md-nav__link">
    <span class="md-ellipsis">
      Ongoing Ambassador Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#property-size-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Property Size Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Property Size Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#small-properties-100-units" class="md-nav__link">
    <span class="md-ellipsis">
      Small Properties (&lt;100 units)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-properties-100-300-units" class="md-nav__link">
    <span class="md-ellipsis">
      Medium Properties (100-300 units)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#large-properties-300-units" class="md-nav__link">
    <span class="md-ellipsis">
      Large Properties (300+ units)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flow-groups-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Flow Groups &amp; Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flow Groups &amp; Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-flow-groups-5-per-property" class="md-nav__link">
    <span class="md-ellipsis">
      Core Flow Groups (5 per property)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow-clubs-within-each-flow-group" class="md-nav__link">
    <span class="md-ellipsis">
      Flow Clubs (within each Flow Group)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ambassador-requirements-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Ambassador Requirements &amp; Traits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ambassador Requirements &amp; Traits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eligibility-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Eligibility Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#essential-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Essential Traits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compensation-incentives" class="md-nav__link">
    <span class="md-ellipsis">
      Compensation &amp; Incentives
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compensation &amp; Incentives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monthly-perks-package" class="md-nav__link">
    <span class="md-ellipsis">
      Monthly Perks Package
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-based-drops-compensation" class="md-nav__link">
    <span class="md-ellipsis">
      Performance-Based Drops Compensation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activity-guidelines-expectations" class="md-nav__link">
    <span class="md-ellipsis">
      Activity Guidelines &amp; Expectations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Activity Guidelines &amp; Expectations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quarterly-community-impact-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Quarterly Community Impact Goals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weekly-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Weekly Requirements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weekend-after-hours-support" class="md-nav__link">
    <span class="md-ellipsis">
      Weekend &amp; After-Hours Support
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Weekend &amp; After-Hours Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ambassador-support-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      Ambassador Support Coverage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      Backup Procedures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-standards-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Quality Standards &amp; Metrics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quality Standards &amp; Metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#program-level-kpis" class="md-nav__link">
    <span class="md-ellipsis">
      Program-Level KPIs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-ambassador-kpis" class="md-nav__link">
    <span class="md-ellipsis">
      Per-Ambassador KPIs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-process" class="md-nav__link">
    <span class="md-ellipsis">
      Application Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quarterly-selection-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      Quarterly Selection Timeline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-requirements-typeform" class="md-nav__link">
    <span class="md-ellipsis">
      Application Requirements (Typeform)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-support" class="md-nav__link">
    <span class="md-ellipsis">
      Training &amp; Support
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training &amp; Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ambassador-training-program" class="md-nav__link">
    <span class="md-ellipsis">
      Ambassador Training Program
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-support-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Ongoing Support Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handoff" class="md-nav__link">
    <span class="md-ellipsis">
      Handoff
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Resources &amp; Templates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots-visuals" class="md-nav__link">
    <span class="md-ellipsis">
      Screenshots &amp; Visuals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-control" class="md-nav__link">
    <span class="md-ellipsis">
      Version Control
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ambassador-program-sop">Ambassador Program SOP<a class="headerlink" href="#ambassador-program-sop" title="Permanent link">&para;</a></h1>
<h2 id="goals">Goals<a class="headerlink" href="#goals" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>Type</strong></th>
<th><strong>Goal</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Operational</strong></td>
<td>Cultivate vibrant, self-sustaining communities through Neighbor-led leadership that drives retention, engagement, and belonging across all Flow Groups.</td>
</tr>
<tr>
<td><strong>Experiential</strong></td>
<td>Empower Neighbors to create meaningful connections and shared experiences that make Flow feel like home through passion-driven community leadership.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<p>Applies to <strong>all Flow-managed properties</strong> with active Ambassador Programs. This SOP covers the complete lifecycle of Ambassador management from application through ongoing support, ensuring consistent community cultivation across all Flow Groups and Flow Clubs.</p>
<hr />
<h2 id="roles-responsibilities">Roles &amp; Responsibilities<a class="headerlink" href="#roles-responsibilities" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Owner:</strong> <strong>Community Engagement Lead (CEL)</strong> — accountable for Ambassador Program success and community cultivation</li>
<li><strong>Deputy:</strong> <strong>General Manager (GM)</strong> — supports program execution and Ambassador selection</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Role</strong></th>
<th><strong>Responsibilities</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Community Engagement Lead (CEL)</strong></td>
<td>Manages Ambassador Program, provides ongoing support, budget oversight, training, and performance tracking.</td>
</tr>
<tr>
<td><strong>General Manager (GM)</strong></td>
<td>Interviews Ambassador candidates, approves selections, supports program execution, attends monthly meetings.</td>
</tr>
<tr>
<td><strong>Assistant General Manager (AGM)</strong></td>
<td>Supports GM in Ambassador selection, attends monthly meetings, provides operational support.</td>
</tr>
<tr>
<td><strong>Flow Experience Team</strong></td>
<td>Reviews applications, conducts training, provides program guidance and support materials.</td>
</tr>
<tr>
<td><strong>Ambassadors (5 per property)</strong></td>
<td>Lead Flow Groups, facilitate events, manage budgets, integrate new Neighbors, report on activities.</td>
</tr>
<tr>
<td><strong>Onsite Team</strong></td>
<td>Engage with Flow Groups aligned with their passions, support Ambassador initiatives, provide feedback.</td>
</tr>
</tbody>
</table>
<p><strong>Escalation Ladder:</strong><br />
Ambassador → CEL → GM → Regional Experience Team → VP of Experience</p>
<p><strong>Weekend/After-Hours:</strong> On-duty Front Desk Agent handles Ambassador support with CEL backup for escalations.</p>
<hr />
<h2 id="systems-tools">Systems &amp; Tools<a class="headerlink" href="#systems-tools" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>WhatsApp:</strong> Flow Group and Flow Club communication and community management</li>
<li><strong>Typeform:</strong> Ambassador application and feedback collection</li>
<li><strong>Ramp:</strong> Individual budget management for each Flow Group ($500/month)</li>
<li><strong>Drops Platform:</strong> Performance-based compensation and incentive tracking</li>
<li><strong>Superblocks:</strong> Event check-in and participation tracking</li>
<li><strong>Google Sheets:</strong> Ambassador activity reporting and KPI tracking</li>
<li><strong>Sigma:</strong> Community engagement analytics and retention metrics</li>
<li><strong>Zendesk:</strong> Ambassador support and community activity logging</li>
</ul>
<blockquote>
<p>🔹 <strong>Tech Note:</strong> Each Ambassador receives individual Ramp card for budget management. Drops compensation is automated through the Drops Platform based on activity completion. All community activities logged in Zendesk with "Ambassador Program" tag.</p>
</blockquote>
<hr />
<h2 id="triggers">Triggers<a class="headerlink" href="#triggers" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Primary Trigger:</strong> Quarterly Ambassador application period opens</li>
<li><strong>Secondary Triggers:</strong> New Neighbor arrival (integration), monthly Ambassador meetings, bi-weekly reporting cycles</li>
<li><strong>System Chain:</strong> Typeform application → Flow Experience Team review → GM/AGM interview → CEL training → ongoing support</li>
<li><strong>Fail-Safe:</strong> If no qualified applicants, CEL extends application period and increases recruitment efforts</li>
</ul>
<hr />
<h2 id="process">Process<a class="headerlink" href="#process" title="Permanent link">&para;</a></h2>
<h3 id="ambassador-selection-onboarding">Ambassador Selection &amp; Onboarding<a class="headerlink" href="#ambassador-selection-onboarding" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: right;"><strong>#</strong></th>
<th><strong>Step / Action</strong></th>
<th><strong>System(s)</strong></th>
<th><strong>Operator Experience</strong></th>
<th><strong>Neighbor Experience</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td>Open quarterly application period</td>
<td>Typeform, Sigma</td>
<td>CEL announces application period via community channels and newsletters.</td>
<td>Receives notification about Ambassador opportunity and application link.</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td>Review applications</td>
<td>Typeform, Google Sheets</td>
<td>Flow Experience Team reviews applications in round-table discussion with onsite team input.</td>
<td>Application status tracked through Typeform notifications.</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td>Conduct interviews</td>
<td>Google Calendar, Typeform</td>
<td>GM and/or AGM interview approved candidates, assess fit and passion alignment.</td>
<td>Participates in structured interview about community vision and leadership approach.</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td>Select and notify Ambassadors</td>
<td>Typeform, WhatsApp</td>
<td>CEL notifies selected Ambassadors and schedules training sessions.</td>
<td>Receives welcome message and training schedule.</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td>Conduct Ambassador training</td>
<td>Google Meet, Ambassador Guidebook</td>
<td>CEL trains new Ambassadors on budget management, event planning, WhatsApp management, and New Neighbor integration.</td>
<td>Learns program expectations, tools, and community guidelines.</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td>Set up Ambassador resources</td>
<td>Ramp, WhatsApp, Drops Platform</td>
<td>CEL creates Ramp card, WhatsApp groups, and Drops account for each Ambassador.</td>
<td>Receives access to all necessary tools and resources.</td>
</tr>
</tbody>
</table>
<h3 id="ongoing-ambassador-management">Ongoing Ambassador Management<a class="headerlink" href="#ongoing-ambassador-management" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: right;"><strong>#</strong></th>
<th><strong>Step / Action</strong></th>
<th><strong>System(s)</strong></th>
<th><strong>Operator Experience</strong></th>
<th><strong>Neighbor Experience</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">7</td>
<td>Facilitate weekly Flow Group events</td>
<td>Superblocks, WhatsApp</td>
<td>Ambassadors plan and execute at least one Flow Group event per week, track attendance.</td>
<td>Participates in regular community events aligned with their interests.</td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td>Support Flow Club creation</td>
<td>WhatsApp, Google Sheets</td>
<td>Ambassadors help Neighbors launch Flow Clubs, provide promotional support and budget assistance.</td>
<td>Creates or joins focused interest groups within broader Flow Groups.</td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td>Integrate new Neighbors</td>
<td>Sigma, WhatsApp</td>
<td>Ambassadors welcome new Neighbors through Monthly New Neighbor Event and coffee meetings.</td>
<td>Feels welcomed and connected to community upon arrival.</td>
</tr>
<tr>
<td style="text-align: right;">10</td>
<td>Conduct monthly Ambassador meetings</td>
<td>Google Meet, Google Sheets</td>
<td>CEL leads monthly meetings to review performance, address challenges, and plan upcoming activities.</td>
<td>Provides feedback and receives support for community initiatives.</td>
</tr>
<tr>
<td style="text-align: right;">11</td>
<td>Complete bi-weekly reporting</td>
<td>Google Sheets, Sigma</td>
<td>Ambassadors submit activity reports detailing events, attendance, and community impact.</td>
<td>Community activities are tracked and optimized based on data.</td>
</tr>
<tr>
<td style="text-align: right;">12</td>
<td>Process Drops compensation</td>
<td>Drops Platform, Google Sheets</td>
<td>CEL reviews activity reports and processes performance-based Drops compensation.</td>
<td>Earns rewards for community leadership and participation.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="property-size-considerations">Property Size Considerations<a class="headerlink" href="#property-size-considerations" title="Permanent link">&para;</a></h2>
<h3 id="small-properties-100-units">Small Properties (&lt;100 units)<a class="headerlink" href="#small-properties-100-units" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>CEL Fallback:</strong> Operations Manager handles Ambassador Program</li>
<li><strong>Ambassador Count:</strong> 3 Ambassadors (combine some Flow Groups)</li>
<li><strong>Budget:</strong> $300/month per Ambassador</li>
<li><strong>Support:</strong> Front Desk provides additional support</li>
<li><strong>Focus:</strong> Essential community building with simplified processes</li>
</ul>
<h3 id="medium-properties-100-300-units">Medium Properties (100-300 units)<a class="headerlink" href="#medium-properties-100-300-units" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Standard Program:</strong> Follow guide as written</li>
<li><strong>Ambassador Count:</strong> 5 Ambassadors (one per Flow Group)</li>
<li><strong>Budget:</strong> $500/month per Ambassador</li>
<li><strong>Support:</strong> Dedicated CEL with Front Desk backup</li>
<li><strong>Focus:</strong> Full program implementation with backup procedures</li>
</ul>
<h3 id="large-properties-300-units">Large Properties (300+ units)<a class="headerlink" href="#large-properties-300-units" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Enhanced Program:</strong> Full CEL support with additional resources</li>
<li><strong>Ambassador Count:</strong> 5-7 Ambassadors (may have co-Ambassadors)</li>
<li><strong>Budget:</strong> $500-750/month per Ambassador</li>
<li><strong>Support:</strong> Dedicated CEL with Regional Experience Team backup</li>
<li><strong>Focus:</strong> Advanced community building with specialized initiatives</li>
</ul>
<hr />
<h2 id="flow-groups-structure">Flow Groups &amp; Structure<a class="headerlink" href="#flow-groups-structure" title="Permanent link">&para;</a></h2>
<h3 id="core-flow-groups-5-per-property">Core Flow Groups (5 per property)<a class="headerlink" href="#core-flow-groups-5-per-property" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Fitness, Sports &amp; Wellbeing</strong> — Physical health, sports, wellness activities</li>
<li><strong>Food, Drink &amp; Nightlife</strong> — Culinary experiences, social dining, entertainment</li>
<li><strong>Music, Art &amp; Culture</strong> — Creative expression, cultural events, artistic collaboration</li>
<li><strong>Work &amp; Entrepreneurship</strong> — Professional development, business networking, career growth</li>
<li><strong>Pets &amp; Families</strong> — Family activities, pet care, child-friendly events</li>
</ol>
<h3 id="flow-clubs-within-each-flow-group">Flow Clubs (within each Flow Group)<a class="headerlink" href="#flow-clubs-within-each-flow-group" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Purpose:</strong> Smaller, focused gatherings around specific interests</li>
<li><strong>Examples:</strong> Run Club, Meditation Circle, Jam Session, Book Club, Cooking Class</li>
<li><strong>Management:</strong> Neighbor-led with Ambassador support</li>
<li><strong>Requirements:</strong> At least 3 active members, monthly gatherings</li>
</ul>
<hr />
<h2 id="ambassador-requirements-traits">Ambassador Requirements &amp; Traits<a class="headerlink" href="#ambassador-requirements-traits" title="Permanent link">&para;</a></h2>
<h3 id="eligibility-requirements">Eligibility Requirements<a class="headerlink" href="#eligibility-requirements" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Tenancy:</strong> Lived in community for at least 1 month</li>
<li><strong>Standing:</strong> Good standing in the community</li>
<li><strong>Commitment:</strong> 3-4 hours per week dedicated to role</li>
<li><strong>Experience:</strong> Demonstrable background in chosen passion area</li>
<li><strong>Values:</strong> Demonstrated commitment to Flow's values (LOVE, GIVE, COMMIT, GROW)</li>
</ul>
<h3 id="essential-traits">Essential Traits<a class="headerlink" href="#essential-traits" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Natural Connector:</strong> Friendly, sociable, gregarious personality</li>
<li><strong>Community Focused:</strong> Genuine interest in fostering belonging</li>
<li><strong>Leadership Oriented:</strong> Comfortable leading and empowering others</li>
<li><strong>Organized:</strong> Capable of managing budgets, events, and communications</li>
</ul>
<hr />
<h2 id="compensation-incentives">Compensation &amp; Incentives<a class="headerlink" href="#compensation-incentives" title="Permanent link">&para;</a></h2>
<h3 id="monthly-perks-package">Monthly Perks Package<a class="headerlink" href="#monthly-perks-package" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Budget:</strong> $500/month via individual Ramp card</li>
<li><strong>Office Access:</strong> Ambassador Office usage</li>
<li><strong>Parking:</strong> Reserved parking spot</li>
<li><strong>Coffee:</strong> Free coffee at Flow Station</li>
<li><strong>Merchandise:</strong> $200 of Flow merchandise</li>
</ul>
<h3 id="performance-based-drops-compensation">Performance-Based Drops Compensation<a class="headerlink" href="#performance-based-drops-compensation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><strong>Activity</strong></th>
<th><strong>Drops Earned</strong></th>
<th><strong>Frequency</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Flow Group Event (hosted)</td>
<td>1,000</td>
<td>Per event</td>
</tr>
<tr>
<td>Flow Group Event (facilitated)</td>
<td>500</td>
<td>Per event</td>
</tr>
<tr>
<td>Cross-Flow Group Event</td>
<td>1,500</td>
<td>Per event</td>
</tr>
<tr>
<td>Flow Group Gathering</td>
<td>500</td>
<td>Per gathering</td>
</tr>
<tr>
<td>Active Flow Club (monthly)</td>
<td>2,000</td>
<td>Per month</td>
</tr>
<tr>
<td>Flow Club Event</td>
<td>500</td>
<td>Per event</td>
</tr>
<tr>
<td>Event Attendee (Flow Group)</td>
<td>200</td>
<td>Per attendee</td>
</tr>
<tr>
<td>Event Attendee (Flow Club)</td>
<td>200</td>
<td>Per attendee</td>
</tr>
<tr>
<td>New Neighbor Welcome Event</td>
<td>1,000</td>
<td>Per event</td>
</tr>
<tr>
<td>New Neighbor Welcome Coffee</td>
<td>1,000</td>
<td>Per coffee</td>
</tr>
<tr>
<td>Profile Completion</td>
<td>500</td>
<td>One-time</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="activity-guidelines-expectations">Activity Guidelines &amp; Expectations<a class="headerlink" href="#activity-guidelines-expectations" title="Permanent link">&para;</a></h2>
<h3 id="quarterly-community-impact-goals">Quarterly Community Impact Goals<a class="headerlink" href="#quarterly-community-impact-goals" title="Permanent link">&para;</a></h3>
<p>Each Flow Group should strive to achieve at least once per quarter:
- <strong>Give-back to local community</strong> — Volunteer work, charity events, community service
- <strong>Explore local neighborhood</strong> — Neighborhood tours, local business partnerships, area discovery
- <strong>Adventure into natural environments</strong> — Outdoor activities, nature exploration, environmental connection</p>
<h3 id="weekly-requirements">Weekly Requirements<a class="headerlink" href="#weekly-requirements" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Minimum Events:</strong> At least one Flow Group event per week</li>
<li><strong>WhatsApp Management:</strong> Active community communication and engagement</li>
<li><strong>New Neighbor Integration:</strong> Welcome and connect new community members</li>
<li><strong>Cross-Group Collaboration:</strong> Work with other Ambassadors on community initiatives</li>
</ul>
<hr />
<h2 id="weekend-after-hours-support">Weekend &amp; After-Hours Support<a class="headerlink" href="#weekend-after-hours-support" title="Permanent link">&para;</a></h2>
<h3 id="ambassador-support-coverage">Ambassador Support Coverage<a class="headerlink" href="#ambassador-support-coverage" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Weekend Events:</strong> Front Desk provides setup and cleanup support</li>
<li><strong>After-Hours Issues:</strong> On-duty Front Desk Agent handles Ambassador concerns</li>
<li><strong>Emergency Support:</strong> CEL available via Slack for critical issues</li>
<li><strong>Event Coordination:</strong> Front Desk assists with amenity bookings and access</li>
</ul>
<h3 id="backup-procedures">Backup Procedures<a class="headerlink" href="#backup-procedures" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Ambassador Absence:</strong> Other Ambassadors cover events</li>
<li><strong>System Issues:</strong> Paper-based event tracking and reporting</li>
<li><strong>Budget Problems:</strong> CEL handles Ramp card issues</li>
<li><strong>Conflict Resolution:</strong> GM mediates Ambassador disputes</li>
</ul>
<hr />
<h2 id="quality-standards-metrics">Quality Standards &amp; Metrics<a class="headerlink" href="#quality-standards-metrics" title="Permanent link">&para;</a></h2>
<h3 id="program-level-kpis">Program-Level KPIs<a class="headerlink" href="#program-level-kpis" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><strong>Category</strong></th>
<th><strong>Metric</strong></th>
<th><strong>Target</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Community Engagement</strong></td>
<td>Neighbors in at least 1 Flow Group</td>
<td>≥ 60%</td>
</tr>
<tr>
<td><strong>Cross-Group Participation</strong></td>
<td>Neighbors in &gt;1 Flow Group</td>
<td>≥ 25%</td>
</tr>
<tr>
<td><strong>Club Formation</strong></td>
<td>Active Flow Clubs per property</td>
<td>≥ 8</td>
</tr>
<tr>
<td><strong>Event Frequency</strong></td>
<td>Flow Group events per month</td>
<td>≥ 20</td>
</tr>
<tr>
<td><strong>Community Satisfaction</strong></td>
<td>Average Flow Group NPS</td>
<td>≥ 8.0</td>
</tr>
<tr>
<td><strong>Retention Impact</strong></td>
<td>Renewals citing Ambassador Program</td>
<td>≥ 15%</td>
</tr>
</tbody>
</table>
<h3 id="per-ambassador-kpis">Per-Ambassador KPIs<a class="headerlink" href="#per-ambassador-kpis" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><strong>Category</strong></th>
<th><strong>Metric</strong></th>
<th><strong>Target</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Group Size</strong></td>
<td>Neighbors in Ambassador's Flow Group</td>
<td>≥ 15</td>
</tr>
<tr>
<td><strong>Club Development</strong></td>
<td>Flow Clubs within Flow Group</td>
<td>≥ 2</td>
</tr>
<tr>
<td><strong>Event Execution</strong></td>
<td>Flow Group events per month</td>
<td>≥ 4</td>
</tr>
<tr>
<td><strong>Attendance</strong></td>
<td>Average event attendance</td>
<td>≥ 8</td>
</tr>
<tr>
<td><strong>Satisfaction</strong></td>
<td>Flow Group NPS</td>
<td>≥ 8.0</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="application-process">Application Process<a class="headerlink" href="#application-process" title="Permanent link">&para;</a></h2>
<h3 id="quarterly-selection-timeline">Quarterly Selection Timeline<a class="headerlink" href="#quarterly-selection-timeline" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Week 1:</strong> Application period opens (Typeform announcement)</li>
<li><strong>Week 2:</strong> Application period closes</li>
<li><strong>Week 3:</strong> Flow Experience Team review and selection</li>
<li><strong>Week 4:</strong> GM/AGM interviews and final selection</li>
<li><strong>Week 5:</strong> Training and onboarding</li>
</ol>
<h3 id="application-requirements-typeform">Application Requirements (Typeform)<a class="headerlink" href="#application-requirements-typeform" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Personal Information:</strong> Full name and unit number</li>
<li><strong>Philosophy:</strong> What Flow means to them</li>
<li><strong>Group Preference:</strong> Which Flow Groups they want to lead (multi-choice)</li>
<li><strong>Motivation:</strong> Why they want to be an Ambassador</li>
<li><strong>Event Vision:</strong> Specific event idea for chosen Flow Group</li>
</ul>
<hr />
<h2 id="training-support">Training &amp; Support<a class="headerlink" href="#training-support" title="Permanent link">&para;</a></h2>
<h3 id="ambassador-training-program">Ambassador Training Program<a class="headerlink" href="#ambassador-training-program" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Duration:</strong> 2-hour comprehensive training session</li>
<li><strong>Content:</strong> Budget management, event planning, WhatsApp management, New Neighbor integration</li>
<li><strong>Materials:</strong> Ambassador Guidebook with expectations, guidelines, and procedures</li>
<li><strong>Follow-up:</strong> 30-day check-in and additional support as needed</li>
</ul>
<h3 id="ongoing-support-structure">Ongoing Support Structure<a class="headerlink" href="#ongoing-support-structure" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Monthly Meetings:</strong> CEL-led review and planning sessions</li>
<li><strong>Bi-weekly Reports:</strong> Activity tracking and performance monitoring</li>
<li><strong>Real-time Support:</strong> CEL available for questions and guidance</li>
<li><strong>Resource Access:</strong> Ambassador Guidebook, templates, and best practices</li>
</ul>
<hr />
<h2 id="handoff">Handoff<a class="headerlink" href="#handoff" title="Permanent link">&para;</a></h2>
<p><strong>Required Artifacts</strong> (completed during onboarding):
1. Ambassador Guidebook distribution
2. Ramp card setup and budget allocation
3. WhatsApp group creation and management
4. Drops Platform account activation
5. Training completion documentation
6. Initial event planning and scheduling
7. Zendesk account setup for support logging</p>
<hr />
<h2 id="resources-templates">Resources &amp; Templates<a class="headerlink" href="#resources-templates" title="Permanent link">&para;</a></h2>
<ul>
<li>[Placeholder: Link to Ambassador Application (Typeform)]</li>
<li>[Placeholder: Link to Ambassador Guidebook]</li>
<li>[Placeholder: Link to Bi-weekly Report Template]</li>
<li>[Placeholder: Link to Event Planning Checklist]</li>
<li>[Placeholder: Link to Budget Management Guidelines]</li>
<li>[Placeholder: Link to WhatsApp Community Guidelines]</li>
<li>[Placeholder: Link to New Neighbor Integration Checklist]</li>
</ul>
<hr />
<h2 id="screenshots-visuals">Screenshots &amp; Visuals<a class="headerlink" href="#screenshots-visuals" title="Permanent link">&para;</a></h2>
<ul>
<li>[Placeholder: Typeform - Ambassador application interface]</li>
<li>[Placeholder: WhatsApp - Flow Group management screen]</li>
<li>[Placeholder: Ramp - Budget management dashboard]</li>
<li>[Placeholder: Drops Platform - Compensation tracking]</li>
<li>[Placeholder: Google Sheets - Activity reporting template]</li>
<li>[Placeholder: Zendesk - Ambassador support logging]</li>
</ul>
<hr />
<h2 id="version-control">Version Control<a class="headerlink" href="#version-control" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>Author</strong></th>
<th><strong>Reviewer(s)</strong></th>
<th><strong>Version</strong></th>
<th><strong>Date</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Flow SOP Author Agent</td>
<td>—</td>
<td>v1.0</td>
<td>2025-01-27</td>
</tr>
</tbody>
</table>
<hr />
<blockquote>
<p>Delivering this SOP ensures that Flow's Ambassador Program cultivates vibrant, self-sustaining communities where Neighbors lead, connect, and create belonging through shared passions and meaningful experiences.</p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../care-everyday-moments/neighbor-communication-sop/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Neighbor Communication SOP">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.41 16.58 10.83 12l4.58-4.59L14 6l-6 6 6 6z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Neighbor Communication SOP
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../sop-library/master-sop-template/" class="md-footer__link md-footer__link--next" aria-label="Next: Master SOP Template">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Master SOP Template
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58 13.17 12 8.59 7.41 10 6l6 6-6 6z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "navigation.sections", "navigation.expand", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>