
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How Flow cultivates true belonging and empowers neighbors to build community.">
      
      
        <meta name="author" content="Flow">
      
      
        <link rel="canonical" href="https://hsmith99.github.io/oneflow-operating-playbook/operating-practices/belong-cultivated-community/">
      
      
        <link rel="prev" href="../care-everyday-moments/">
      
      
        <link rel="next" href="../../operating-manual-sops/foundational-journey/move-in-sop/">
      
      
      <link rel="icon" href="../../public/images/icons/flow-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Belong – Cultivated Community - One Flow Operating Playbook</title>
      
    
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    <style>
        /* Import Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

        /* Flow Brand Colors - Simplified */
        :root {
            --moonlight: #F3EDDF;        /* Original Moonlight */
            --moonlight-dark: #E8E0D1;   /* Darker shade of Moonlight */
            --moonlight-light: #F8F4ED;  /* Lighter shade of Moonlight */
            --midnight: #3D3D3D;         /* Midnight for all text */
        }

        /* Remove white outer margins - make background full width */
        body {
            background-color: var(--moonlight-light) !important;
        }

        .md-container {
            background-color: var(--moonlight-light) !important;
        }

        /* Main content area - lighter Moonlight - full width */
        .md-main {
            background-color: var(--moonlight-light) !important;
        }

        .md-main__inner {
            background-color: var(--moonlight-light) !important;
            max-width: none !important;
        }

        .md-content {
            background-color: var(--moonlight-light) !important;
        }

        /* Ensure the main grid layout uses full width */
        .md-grid {
            max-width: none !important;
        }

        /* All text should be Midnight */
        body, .md-content, .md-typeset {
            color: var(--midnight) !important;
        }

        /* Typography - Poppins for navigation, Inter for content */
        .md-header,
        .md-header__topic,
        .md-header__button,
        .md-header__title,
        .md-sidebar--primary,
        .md-sidebar--primary .md-nav__title,
        .md-sidebar--primary .md-nav__link,
        .md-footer {
            font-family: 'Poppins', sans-serif !important;
        }

        /* Inter for main content */
        .md-main__inner,
        .md-content,
        .md-typeset,
        .md-typeset h1,
        .md-typeset h2,
        .md-typeset h3,
        .md-typeset h4,
        .md-typeset h5,
        .md-typeset h6,
        .md-typeset p,
        .md-typeset li,
        .md-typeset table,
        .md-typeset blockquote {
            font-family: 'Inter', sans-serif !important;
        }

        /* Header (top nav) - darker Moonlight - full width */
        .md-header {
            background-color: var(--moonlight-dark) !important;
            border-bottom: 1px solid var(--midnight);
            width: 100% !important;
        }

        .md-header__inner {
            background-color: var(--moonlight-dark) !important;
        }

        .md-header__topic,
        .md-header__button,
        .md-header__title {
            color: var(--midnight) !important;
        }

        /* Logo styling */
        .md-header__button.md-logo {
            padding: 0.2rem 0.4rem;
        }

        .md-header__button.md-logo img,
        .md-header__button.md-logo svg {
            height: 2rem;
            width: auto;
        }

        /* Left sidebar - darker Moonlight */
        .md-sidebar--primary {
            background-color: var(--moonlight-dark) !important;
            border-right: 1px solid var(--midnight);
        }
        
        .md-sidebar--primary .md-nav__title {
            background-color: var(--moonlight-dark) !important;
            color: var(--midnight) !important;
            border-bottom: 1px solid var(--midnight);
        }
        
        .md-sidebar--primary .md-nav__link {
            color: var(--midnight) !important;
            padding: 8px 16px;
        }
        
        .md-sidebar--primary .md-nav__link:hover {
            background-color: var(--moonlight) !important;
            color: var(--midnight) !important;
        }
        
        .md-sidebar--primary .md-nav__link--active {
            background-color: var(--moonlight) !important;
            color: var(--midnight) !important;
            font-weight: 600;
        }

        /* Nested navigation items */
        .md-sidebar--primary .md-nav__item .md-nav__link {
            padding-left: 32px;
            color: var(--midnight) !important;
        }

        .md-sidebar--primary .md-nav__item .md-nav__item .md-nav__link {
            padding-left: 48px;
        }

        /* Footer - darker Moonlight */
        .md-footer {
            background-color: var(--moonlight-dark) !important;
            border-top: 1px solid var(--midnight);
            color: var(--midnight) !important;
        }

        .md-footer-nav__link {
            color: var(--midnight) !important;
        }

        /* Code blocks - subtle background */
        .md-typeset code {
            background-color: var(--moonlight) !important;
            color: var(--midnight) !important;
        }

        /* Tables - clean styling */
        .md-typeset table {
            border: 1px solid var(--midnight);
        }

        .md-typeset table th {
            background-color: var(--moonlight-dark) !important;
            color: var(--midnight) !important;
            border-bottom: 1px solid var(--midnight);
        }

        .md-typeset table td {
            border-bottom: 1px solid var(--moonlight-dark);
        }

        /* Remove all other colors - keep it minimal */
        .md-typeset .admonition {
            background-color: var(--moonlight-light) !important;
            border-left: 4px solid var(--midnight) !important;
        }

        .md-typeset .admonition-title {
            background-color: var(--moonlight-dark) !important;
            color: var(--midnight) !important;
        }
    </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#belong-cultivated-community" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="One Flow Operating Playbook" class="md-header__button md-logo" aria-label="One Flow Operating Playbook" data-md-component="logo">
      
  <img src="../../public/images/icons/flow-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            One Flow Operating Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Belong – Cultivated Community
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.41 16.58 10.83 12l4.58-4.59L14 6l-6 6 6 6z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hsmith99/oneflow-operating-playbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hsmith99/oneflow-operating-playbook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="One Flow Operating Playbook" class="md-nav__button md-logo" aria-label="One Flow Operating Playbook" data-md-component="logo">
      
  <img src="../../public/images/icons/flow-logo.svg" alt="logo">

    </a>
    One Flow Operating Playbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hsmith99/oneflow-operating-playbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hsmith99/oneflow-operating-playbook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/mission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mission
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/brand-values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Brand Values
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/leadership-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Leadership Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/the-flow-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Flow Experience
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Team & Systems
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Team & Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team-and-systems/onsite-staffing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onsite Staffing Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team-and-systems/onsite-technology-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onsite Technology Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team-and-systems/yardi-operational-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Yardi Operational Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operating Practices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Operating Practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../foundational-neighbor-journey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Foundational Neighbor Journey
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../care-everyday-moments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Care – Everyday Moments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Belong – Cultivated Community
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Belong – Cultivated Community
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oneness-with-your-community" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 Oneness with Your Community
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Oneness with Your Community">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-flow-belonging-platform" class="md-nav__link">
    <span class="md-ellipsis">
      The Flow Belonging Platform
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Flow Belonging Platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-organization" class="md-nav__link">
    <span class="md-ellipsis">
      1. Organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-community-leadership" class="md-nav__link">
    <span class="md-ellipsis">
      2. Community Leadership
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-incentives" class="md-nav__link">
    <span class="md-ellipsis">
      3. Incentives
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oneness-with-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      🌱 Oneness with Yourself
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oneness-with-your-work" class="md-nav__link">
    <span class="md-ellipsis">
      💼 Oneness with Your Work
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-practice-of-belonging" class="md-nav__link">
    <span class="md-ellipsis">
      🔁 The Practice of Belonging
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      🔗 Cross-References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operating Manual - SOPs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Operating Manual - SOPs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Foundational Journey
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Foundational Journey
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating-manual-sops/foundational-journey/move-in-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Move-in SOP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating-manual-sops/foundational-journey/unit-move-in-readiness-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unit Move-in Readiness SOP
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Care – Everyday Moments
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Care – Everyday Moments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating-manual-sops/care-everyday-moments/neighbor-communication-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Neighbor Communication SOP
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Belong – Cultivated Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Belong – Cultivated Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating-manual-sops/belong-cultivated-community/ambassador-program-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ambassador Program SOP
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    SOP Library
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            SOP Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sop-library/master-sop-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Master SOP Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sop-library/sop-brief-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SOP Brief Template
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/How%20Flow%20uses%20Yardi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How Flow Uses Yardi
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oneness-with-your-community" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 Oneness with Your Community
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Oneness with Your Community">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-flow-belonging-platform" class="md-nav__link">
    <span class="md-ellipsis">
      The Flow Belonging Platform
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Flow Belonging Platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-organization" class="md-nav__link">
    <span class="md-ellipsis">
      1. Organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-community-leadership" class="md-nav__link">
    <span class="md-ellipsis">
      2. Community Leadership
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-incentives" class="md-nav__link">
    <span class="md-ellipsis">
      3. Incentives
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oneness-with-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      🌱 Oneness with Yourself
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oneness-with-your-work" class="md-nav__link">
    <span class="md-ellipsis">
      💼 Oneness with Your Work
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-practice-of-belonging" class="md-nav__link">
    <span class="md-ellipsis">
      🔁 The Practice of Belonging
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      🔗 Cross-References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="belong-cultivated-community">Belong – Cultivated Community<a class="headerlink" href="#belong-cultivated-community" title="Permanent link">&para;</a></h1>
<p>When our Neighbors feel <strong>Safe and Secure</strong> — and deeply <strong>Valued and Cared For</strong> — they begin to seek something more: a sense of <strong>Belonging</strong>.<br />
They want to connect with others, explore their passions, and root themselves in something larger than just a place to live.</p>
<p>Flow’s <strong>Belong – Cultivated Community</strong> Operating Practice defines how we create the conditions for that belonging to grow.<br />
It has three outcomes that guide our work:</p>
<ul>
<li><strong>Oneness with Your Community</strong>  </li>
<li><strong>Oneness with Yourself</strong>  </li>
<li><strong>Oneness with Your Work</strong></li>
</ul>
<hr />
<h2 id="oneness-with-your-community">🌍 Oneness with Your Community<a class="headerlink" href="#oneness-with-your-community" title="Permanent link">&para;</a></h2>
<p>True belonging can’t be manufactured or imposed — it’s shaped by the people who live it.<br />
That’s why, at Flow, we empower our Neighbors to create the community they want to belong to through the <strong>Flow Belonging Platform</strong>.</p>
<h3 id="the-flow-belonging-platform">The Flow Belonging Platform<a class="headerlink" href="#the-flow-belonging-platform" title="Permanent link">&para;</a></h3>
<p>The Flow Belonging Platform has three pillars — <strong>Organization, Leadership, and Incentives</strong> — that together cultivate thriving communities led by our Neighbors.</p>
<h4 id="1-organization">1. Organization<a class="headerlink" href="#1-organization" title="Permanent link">&para;</a></h4>
<p>Flow communities are organized into <strong>Flow Groups</strong>, each centered around shared passions:
- Fitness, Sports &amp; Wellbeing<br />
- Food, Drink &amp; Nightlife<br />
- Music, Art &amp; Culture<br />
- Work &amp; Entrepreneurship<br />
- Pets &amp; Families  </p>
<p>Within each Group, smaller <strong>Flow Clubs</strong> form naturally — neighbors gathering around specific interests or activities.<br />
Flow Groups live in WhatsApp, where members connect, share, and plan.<br />
This structure transforms interest into connection — and connection into community.</p>
<h4 id="2-community-leadership">2. Community Leadership<a class="headerlink" href="#2-community-leadership" title="Permanent link">&para;</a></h4>
<p>We believe in empowering our Neighbors to lead.<br />
In each community, we select and support five <strong>Flow Ambassadors</strong>, one for each Flow Group.<br />
Ambassadors are trained and resourced to cultivate engagement — starting Clubs, hosting events, welcoming new Neighbors, and encouraging participation.</p>
<p>Each Ambassador receives a small monthly budget to organize gatherings and initiatives.<br />
They’re supported by the <strong>Community Engagement Lead</strong>, who provides guidance, tracks impact, and ensures alignment with Flow’s mission.</p>
<h4 id="3-incentives">3. Incentives<a class="headerlink" href="#3-incentives" title="Permanent link">&para;</a></h4>
<p>Belonging is built on participation.<br />
To reward and encourage active engagement, we use the <strong>Drops Platform</strong> — Flow’s community points system.<br />
Neighbors earn Drops for <strong>Acts of Flow</strong> such as:
- Hosting an event<br />
- Starting a Flow Club<br />
- Referring a friend to tour or move in<br />
- Helping other Neighbors connect  </p>
<p>Ambassadors earn Drops for both their own Acts of Flow and those they facilitate within their Groups.</p>
<blockquote>
<p><strong>The Flow Belonging Platform empowers Neighbors to lead and belong — turning connection into culture.</strong></p>
</blockquote>
<hr />
<h2 id="oneness-with-yourself">🌱 Oneness with Yourself<a class="headerlink" href="#oneness-with-yourself" title="Permanent link">&para;</a></h2>
<p>Belonging begins internally — in the confidence and wellbeing that come from feeling grounded and supported.<br />
At Flow, we help Neighbors cultivate <strong>Oneness with themselves</strong> through spaces, programs, and services designed to nourish physical, mental, and creative wellness.</p>
<p>We do this through:
- <strong>Classes and Programming:</strong><br />
  Daily sessions across fitness, movement, music, education, and wellness — often led by Neighbors themselves.<br />
  These classes create daily rituals of connection and self-improvement.</p>
<ul>
<li>
<p><strong>Wellbeing Amenities:</strong><br />
  Flow gyms are powered by Technogym and complemented by cold plunges, saunas, steam rooms, yoga rooms, and music studios.<br />
  Every space is designed to support presence, recovery, and growth.</p>
</li>
<li>
<p><strong>Partnerships and Experiences:</strong><br />
  Flow partners with experts, local practitioners, and Neighbor-led services to bring new forms of wellbeing into our communities.</p>
</li>
</ul>
<blockquote>
<p><strong>When Neighbors thrive as individuals, the community thrives with them.</strong></p>
</blockquote>
<hr />
<h2 id="oneness-with-your-work">💼 Oneness with Your Work<a class="headerlink" href="#oneness-with-your-work" title="Permanent link">&para;</a></h2>
<p>Most of our Neighbors work from home multiple times per week — which means that home must also support productivity, creativity, and purpose.<br />
Flow helps Neighbors find <strong>Oneness with their Work</strong> by integrating professional connection and opportunity into community life.</p>
<p>We do this by providing:
- <strong>Coworking and Focus Spaces:</strong><br />
  Thoughtfully designed shared and private workspaces, micro-offices, and podcast studios.
- <strong>Networking and Professional Events:</strong><br />
  Regular opportunities to connect with other professionals and entrepreneurs.<br />
  Many Flow events bridge community and career.
- <strong>Flow Marketplace:</strong><br />
  An internal marketplace that enables Neighbors to offer their goods and services to the community.<br />
  Many of our Neighbors make money simply by living in Flow.</p>
<blockquote>
<p><strong>Work at Flow isn’t separate from life — it’s integrated into a holistic sense of purpose, connection, and creativity.</strong></p>
</blockquote>
<hr />
<h2 id="the-practice-of-belonging">🔁 The Practice of Belonging<a class="headerlink" href="#the-practice-of-belonging" title="Permanent link">&para;</a></h2>
<p>Cultivated Community is not static — it’s dynamic, evolving with every Neighbor who joins and every connection that’s made.<br />
This Operating Practice requires our Onsite Teams to:
- Empower rather than manage.<br />
- Support Ambassadors with care and consistency.<br />
- Track engagement, feedback, and wellbeing metrics to understand community health.<br />
- Celebrate participation — not just attendance.</p>
<p>When we create the right conditions — structure, leadership, and incentives — our Neighbors do the rest.<br />
They build belonging together.</p>
<blockquote>
<p><strong>Belong – Cultivated Community turns residents into Neighbors, and Neighbors into a community.</strong></p>
</blockquote>
<hr />
<h2 id="cross-references">🔗 Cross-References<a class="headerlink" href="#cross-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../care-everyday-moments/">Care – Everyday Moments</a></li>
<li><a href="foundational-journey/overview.md">Foundational Journey</a></li>
<li><a href="../../team-and-systems/onsite-staffing-model/">Community Engagement Lead Role</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../care-everyday-moments/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Care – Everyday Moments">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.41 16.58 10.83 12l4.58-4.59L14 6l-6 6 6 6z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Care – Everyday Moments
              </div>
            </div>
          </a>
        
        
          
          <a href="../../operating-manual-sops/foundational-journey/move-in-sop/" class="md-footer__link md-footer__link--next" aria-label="Next: Move-in SOP">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Move-in SOP
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58 13.17 12 8.59 7.41 10 6l6 6-6 6z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.sections", "navigation.expand", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>